# fenixedu-ulisboa-specifications

./: .gitignore  GERO.properties  README.md  RELEASE_NOTES  pom.xml
.externalToolBuilders/: Maven_Ant_Builder.launch
src/main/dml/: fenixedu-ulisboa-academic.dml  fenixedu-ulisboa-specifications.dml  z-fenixedu-ulisboa-academic-extensions.dml  z_fenixedu-ulisboa-specifications-academic.dml  z_fenixedu-ulisboa-specifications-tmp.dml
src/main/java/org/fenixedu/bennu/: BaseConfiguration.java  CandidaciesExtensionsConfiguration.java  FenixEduSpacesSpringConfiguration.java  FenixSpringConfiguration.java  FenixeduLegalPTSpringConfiguration.java  FenixeduUlisboaSpecificationsSpringConfiguration.java
src/main/java/org/fenixedu/legalpt/: FenixEduLegalPTConfiguration.java
src/main/java/test/not/commit/: CheckAllRegistrationsForConclusion.java
src/main/resources/SRTConfiguration/: MapaSRT-FF.csv  MapaSRT-FL.csv  MapaSRT-FMD.csv  MapaSRT-FMV.csv  MapaSRT-RUL.csv
src/main/resources/bootstrap/AnyCurricularCourseExceptionsInitializer/: FL.csv
src/main/resources/fenixedu-ulisboa-specifications/: renderers.json
src/main/resources/resources/: AcademicAdminOffice_en.properties  AcademicAdminOffice_pt.properties  ApplicationResources_en.properties  ApplicationResources_pt.properties  BolonhaManagerResources_en.properties  BolonhaManagerResources_pt.properties  EnumerationResources_en.properties  EnumerationResources_pt.properties  FenixEduSpacesResources.properties  FenixEduSpacesResources_en.properties  FenixEduSpacesResources_pt.properties  FenixeduAcademicExtensionsResources_en.properties  FenixeduAcademicExtensionsResources_pt.properties  FenixeduUlisboaSpecificationsResources.properties  FenixeduUlisboaSpecificationsResources_en.properties  FenixeduUlisboaSpecificationsResources_pt.properties  GlobalResources_en.properties  GlobalResources_pt.properties  HtmlaltResources_en.properties  HtmlaltResources_pt.properties
src/main/resources/templates/: tuitionsPaymentPlan-502286326.odt  tuitionsPaymentPlan-502657456.odt  tuitionsPaymentPlan-502659807.odt  tuitionsPaymentPlan-503013366.odt  tuitionsPaymentPlan-510739024.odt
src/main/resources/wsdl/sicabe/: SICABE.wsdl  arrays.xsd  contracts.xsd  data.xsd  message.xsd  types.xsd
src/main/webapp/: .gitignore
src/main/webapp/WEB-INF/academicAdminOffice/lists/: studentsByCurricularCourses.jsp
src/main/webapp/WEB-INF/academicOffice/lists/: studentsByCurricularCourses.jsp
src/main/webapp/WEB-INF/academicOffice/shiftEnrolment/: shiftEnrolment.jsp
src/main/webapp/WEB-INF/conf/: struts-ulisboa-specifications.xml
src/main/webapp/WEB-INF/fenixedu-legal-pt/academicinstitutions/: viewacademicunitdetail.jsp  viewacademicunits.jsp  viewdegreedesignationdetail.jsp  viewdegreedesignations.jsp
src/main/webapp/WEB-INF/fenixedu-legal-pt/commons/: angularInclude.jsp
src/main/webapp/WEB-INF/fenixedu-legal-pt/example/: showExample.jsp
src/main/webapp/WEB-INF/fenixedu-ulisboa-specifications/: renderers-config.xml  schemas-config.xml
src/main/webapp/WEB-INF/fenixedu-ulisboa-specifications/academic-institutions-importation/: uploadacademicunitsfile.jsp  viewacademicunitdetail.jsp  viewacademicunits.jsp  viewdegreedesignations.jsp
src/main/webapp/WEB-INF/fenixedu-ulisboa-specifications/blueRecord/: end.jsp  home.jsp
src/main/webapp/WEB-INF/fenixedu-ulisboa-specifications/degreesprecedence/: adddegree.jsp  search.jsp  view.jsp
src/main/webapp/WEB-INF/fenixedu-ulisboa-specifications/firsttimecandidacy/: cgddataauthorization.jsp  cgddataauthorizationrecheck.jsp  chooseoptionalcourses.jsp  documentsprint.jsp  finished.jsp  instructions.jsp  model43print.jsp  scheduleclasses.jsp  showmodelo43download.jsp  showscheduledclasses.jsp  showselectedcourses.jsp  showtuition.jsp
src/main/webapp/WEB-INF/fenixedu-ulisboa-specifications/helpdesk/: entrypoint.jsp
src/main/webapp/WEB-INF/fenixedu-ulisboa-specifications/householdinformationmanagement/: create.jsp  householdinformationform_include.jsp  read.jsp  search.jsp  update.jsp
src/main/webapp/WEB-INF/fenixedu-ulisboa-specifications/identificationcardservices/: idservices.jsp
src/main/webapp/WEB-INF/registrationsdgesexport/: search.jsp
src/main/webapp/WEB-INF/resources/: .gitignore  FenixeduUlisboaSpecificationsResources.properties  FenixeduUlisboaSpecificationsResources_en.properties  FenixeduUlisboaSpecificationsResources_pt.properties
src/main/webapp/academicAdminOffice/: chooseStudentEnrolmentExecutionPeriod-ulisboa-specifications.jsp  chooseStudentEnrolmentExecutionPeriod.jsp  editPersonalData-ulisboa-specifications.jsp  editPersonalData.jsp  fillNewPersonData.jsp  viewPersonalData-ulisboa-specifications.jsp  viewPersonalData.jsp
src/main/webapp/academicAdminOffice/dismissal/: editCredits.jsp  managementDismissals.jsp
src/main/webapp/academicAdminOffice/enrolment/: editEnrolment.jsp
src/main/webapp/academicAdministration/enrolmentPeriodManagement/: enrolementPeriods.jsp
src/main/webapp/academicAdministration/executionCourseManagement/: editChooseCourseAndYear.jsp
src/main/webapp/bolonhaManager/competenceCourses/: setCompetenceCourseAdditionalInformation.jsp
src/main/webapp/degreeStructure/searchCompetenceCourse/: searchCompetenceCourses.jsp
src/main/webapp/layout/: pleasewait.jsp
src/main/webapp/resourceAllocationManager/: changeRoom_bd.jsp  chooseScheduleContext_bd.jsp  manageClass_bd.jsp  manageSchedules_bd.jsp  manageShiftProfessorships.jsp  manageShifts_bd.jsp  shiftLessonList.jsp  viewStudentsEnroledInShift_bd.jsp
src/main/webapp/static/: pages.js
src/main/webapp/student/: editHealthCardNumber.jsp  editVaccination.jsp
src/main/webapp/student/curriculum/: displayStudentCurriculum_bd.jsp  viewRegistrationCurriculum.jsp
src/main/webapp/student/enrollment/: chooseEnrolmentProcess.jsp  endEnrolmentProcess.jsp
src/main/webapp/teacher/: listProfessorships.jsp
src/main/webapp/teacher/executionCourse/: createSummary.jsp  showSummaries.jsp  showSummariesCalendar.jsp
src/main/xsd/raides/: DataStructureRaides.xsd  GlobalTypesRaides.xsd  bindings.xjb
(+1099 files in other folders)
