<?xml version="1.0" encoding="UTF-8" ?>
<jxb:bindings version="1.0" xmlns:jxb="http://java.sun.com/xml/ns/jaxb" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc">
	<jxb:globalBindings>
		<xjc:serializable />
		<jxb:javaType name="Boolean" xmlType="myboolean" hasNsContext="true" 
			parseMethod="org.fenixedu.ulisboa.specifications.domain.legal.services.commons.transform.xml.jaxb.Converter.parseBoolean" 
			printMethod="org.fenixedu.ulisboa.specifications.domain.legal.services.commons.transform.xml.jaxb.Converter.printBoolean">
		</jxb:javaType>
		<jxb:javaType name="org.joda.time.LocalDate" xmlType="Datas" hasNsContext="true" 
			parseMethod="org.fenixedu.ulisboa.specifications.domain.legal.services.commons.transform.xml.jaxb.Converter.parseLocalDate" 
			printMethod="org.fenixedu.ulisboa.specifications.domain.legal.services.commons.transform.xml.jaxb.Converter.printLocalDate">
		</jxb:javaType>
		<jxb:javaType name="org.joda.time.LocalDate" xmlType="Data" hasNsContext="true" 
			parseMethod="org.fenixedu.ulisboa.specifications.domain.legal.services.commons.transform.xml.jaxb.Converter.parseLocalDate" 
			printMethod="org.fenixedu.ulisboa.specifications.domain.legal.services.commons.transform.xml.jaxb.Converter.printLocalDate">
		</jxb:javaType>
		<jxb:javaType name="java.lang.Long" xmlType="Telefone" hasNsContext="true" 
			parseMethod="org.fenixedu.ulisboa.specifications.domain.legal.services.commons.transform.xml.jaxb.Converter.parseLong" 
			printMethod="org.fenixedu.ulisboa.specifications.domain.legal.services.commons.transform.xml.jaxb.Converter.printLong">
		</jxb:javaType>
		<jxb:javaType name="java.lang.Long" xmlType="xs:integer" hasNsContext="true" 
			parseMethod="org.fenixedu.ulisboa.specifications.domain.legal.services.commons.transform.xml.jaxb.Converter.parseLong" 
			printMethod="org.fenixedu.ulisboa.specifications.domain.legal.services.commons.transform.xml.jaxb.Converter.printLong">
		</jxb:javaType>
		<jxb:javaType name="java.lang.String" xmlType="Sexo" hasNsContext="true" 
			parseMethod="org.fenixedu.ulisboa.specifications.domain.legal.services.commons.transform.xml.jaxb.Converter.convertSexo" 
			printMethod="org.fenixedu.ulisboa.specifications.domain.legal.services.commons.transform.xml.jaxb.Converter.printSexo">
		</jxb:javaType>
		
		
	</jxb:globalBindings>
</jxb:bindings>