/**
 * This file was created by Quorum Born IT <http://www.qub-it.com/> and its 
 * copyright terms are bind to the legal agreement regulating the FenixEdu@ULisboa 
 * software development project between Quorum Born IT and Serviços Partilhados da
 * Universidade de Lisboa:
 *  - Copyright © 2015 Quorum Born IT (until any Go-Live phase)
 *  - Copyright © 2015 Universidade de Lisboa (after any Go-Live phase)
 *
 * Contributors: paulo.abrantes@qub-it.com
 * Contributors: nuno.pinheiro@qub-it.com
 *
 * 
 * This file is part of FenixEdu fenixedu-ulisboa-specifications.
 *
 * FenixEdu fenixedu-ulisboa-specifications is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * FenixEdu fenixedu-ulisboa-specifications is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with FenixEdu fenixedu-ulisboa-specifications.  If not, see <http://www.gnu.org/licenses/>.
 */

package org.fenixedu.ulisboa.specifications.domain;


enum org.fenixedu.academic.domain.GradeScale as GradeScaleSpecifications;
enum org.fenixedu.academic.domain.ShiftType as ShiftTypeSpecifications;
enum org.fenixedu.academic.domain.curricularRules.executors.ruleExecutors.CurricularRuleLevel as CurricularRuleLevel;
enum org.fenixedu.ulisboa.specifications.domain.enrolmentPeriod.AcademicEnrolmentPeriodType as AcademicEnrolmentPeriodType;
enum org.fenixedu.ulisboa.specifications.domain.enrolmentPeriod.AutomaticEnrolment as AutomaticEnrolment;
enum org.fenixedu.ulisboa.specifications.domain.evaluation.markSheet.CompetenceCourseMarkSheetStateEnum as CompetenceCourseMarkSheetStateEnum;
enum org.fenixedu.ulisboa.specifications.domain.evaluation.markSheet.CompetenceCourseMarkSheetChangeRequestStateEnum as CompetenceCourseMarkSheetChangeRequestStateEnum;
enum org.fenixedu.ulisboa.specifications.domain.legal.report.LegalReportResultFileType as LegalReportResultFileType;
enum org.fenixedu.ulisboa.specifications.domain.legal.raides.report.RaidesPeriodInputType as RaidesPeriodInputType;
enum org.fenixedu.ulisboa.specifications.domain.legal.raides.IntegratedMasterFirstCycleGraduatedReportOption as IntegratedMasterFirstCycleGraduatedReportOption;
enum org.fenixedu.ulisboa.specifications.domain.serviceRequests.UIComponentType as UIComponentType;
enum org.fenixedu.ulisboa.specifications.domain.studentCurriculum.AggregationEnrolmentType as AggregationEnrolmentType;
enum org.fenixedu.ulisboa.specifications.domain.studentCurriculum.AggregationMemberEvaluationType as AggregationMemberEvaluationType;
enum org.fenixedu.ulisboa.specifications.domain.studentCurriculum.AggregationGradeCalculator as AggregationGradeCalculator;


valueType org.fenixedu.ulisboa.specifications.domain.ects.GradingTableData as GradingTableData {
    externalizeWith {
        String toJson();
    }

    internalizeWith fromJson();
}

valueType org.fenixedu.ulisboa.specifications.domain.ShiftTypes as ShiftTypes {
    externalizeWith {
        JsonElement toJson();
    }
}


external class .org.fenixedu.bennu.core.domain.User;
external class .org.fenixedu.bennu.io.domain.GenericFile;
external class .org.fenixedu.academic.domain.CompetenceCourse;
external class .org.fenixedu.academic.domain.DegreeInfo;
external class .org.fenixedu.academic.domain.Enrolment;
external class .org.fenixedu.academic.domain.EnrolmentEvaluation;
external class .org.fenixedu.academic.domain.Evaluation;
external class .org.fenixedu.academic.domain.EvaluationSeason;
external class .org.fenixedu.academic.domain.ExecutionInterval;
external class .org.fenixedu.academic.domain.ExecutionSemester;
external class .org.fenixedu.academic.domain.ExecutionYear;
external class .org.fenixedu.academic.domain.OccupationPeriod;
external class .org.fenixedu.academic.domain.SchoolClass;
external class .org.fenixedu.academic.domain.Shift;
external class .org.fenixedu.academic.domain.StudentCurricularPlan;
external class .org.fenixedu.academic.domain.Person;
external class .org.fenixedu.academic.domain.curricularPeriod.CurricularPeriod;
external class .org.fenixedu.academic.domain.curricularRules.AnyCurricularCourseExceptions;
external class .org.fenixedu.academic.domain.curricularRules.Rule;
external class .org.fenixedu.academic.domain.degree.DegreeType;
external class .org.fenixedu.academic.domain.degreeStructure.Context;
external class .org.fenixedu.academic.domain.serviceRequests.AcademicServiceRequest;
external class .org.fenixedu.academic.domain.serviceRequests.ServiceRequestType;
external class .org.fenixedu.academic.domain.serviceRequests.documentRequests.DocumentPurposeTypeInstance;
external class .org.fenixedu.academic.domain.student.Registration;
external class .org.fenixedu.academic.domain.student.RegistrationDataByExecutionYear;
external class .org.fenixedu.academic.domain.student.StatuteType;
external class .org.fenixedu.academic.domain.studentCurriculum.ExternalEnrolment;
external class .org.fenixedu.academic.domain.studentCurriculum.CurriculumLine;
external class .org.fenixedu.academic.domain.organizationalStructure.Unit;
external class .org.fenixedu.academic.domain.EvaluationConfiguration;
external class .org.fenixedu.academic.domain.DegreeCurricularPlan;
external class .org.fenixedu.academic.domain.degreeStructure.CourseGroup;
external class .org.fenixedu.academic.domain.Degree;
external class .org.fenixedu.academic.domain.Country;
external class .org.fenixedu.academic.domain.organizationalStructure.CountryUnit;

class UsernameSequenceGenerator {
	String prefix;
	protected Integer currentValue;
}

class idcards.CgdCard {
	String mifareCode;
	String cardNumber;
	LocalDate lastMifareModication;
	LocalDate issueDate;
	LocalDate validUntil;
	boolean temporary;
}

relation CgdCardPerson {
	idcards.CgdCard playsRole cgdCards {
		multiplicity *;
	}
	.org.fenixedu.academic.domain.Person playsRole person;
}

relation CgdCardRootDomainObject {
	idcards.CgdCard playsRole cgdCards {
		multiplicity *;
	}
	.org.fenixedu.bennu.core.domain.Bennu playsRole rootDomainObject;
}

class DisabilityType {
	String code (REQUIRED);
	LocalizedString description (REQUIRED);
	boolean other;
}

relation DisabilityTypeBennu {
	.org.fenixedu.bennu.core.domain.Bennu playsRole root {
        multiplicity 1..1;
    }
	DisabilityType playsRole disabilityTypes {
		multiplicity *;
	}
}

class UniversityDiscoveryMeansAnswer {
	String code (REQUIRED);
	LocalizedString description (REQUIRED);
	boolean other;
}

relation UniversityDiscoveryMeansAnswerBennu {
	.org.fenixedu.bennu.core.domain.Bennu playsRole root {
        multiplicity 1..1;
    }
	UniversityDiscoveryMeansAnswer playsRole universityDiscoveryMeansAnswers {
		multiplicity *;
	}
}

class UniversityChoiceMotivationAnswer {
	String code (REQUIRED);
	LocalizedString description (REQUIRED);
	boolean other;
}

relation UniversityChoiceMotivationAnswerBennu {
	.org.fenixedu.bennu.core.domain.Bennu playsRole root {
        multiplicity 1..1;
    }
	UniversityChoiceMotivationAnswer playsRole universityChoiceMotivationAnswers {
		multiplicity *;
	}
}

class SalarySpan {
	String code (REQUIRED);
	LocalizedString description (REQUIRED);
	boolean other;
}

relation SalarySpanBennu {
	.org.fenixedu.bennu.core.domain.Bennu playsRole root {
        multiplicity 1..1;
    }
	SalarySpan playsRole salarySpans {
		multiplicity *;
	}
}

class ResidenceType {
	String code (REQUIRED);
	LocalizedString description (REQUIRED);
	boolean other;
}

relation ResidenceTypeBennu {
	.org.fenixedu.bennu.core.domain.Bennu playsRole root {
        multiplicity 1..1;
    }
	ResidenceType playsRole residenceTypes {
		multiplicity *;
	}
}

class ProfessionTimeType {
	String code (REQUIRED);
	LocalizedString description (REQUIRED);
	boolean other;
}

relation ProfessionTimeTypeBennu {
	.org.fenixedu.bennu.core.domain.Bennu playsRole root {
        multiplicity 1..1;
    }
	ProfessionTimeType playsRole professionTimeTypes {
		multiplicity *;
	}
}

class PersonUlisboaSpecifications {
	LocalDate vaccinationValidity;
	boolean hasDisabilities;
	String otherDisabilityType;
	//Boolean because this slot must support null (= not filled in) 
	Boolean needsDisabilitySupport;
	String otherUniversityDiscoveryMeans;
	String otherUniversityChoiceMotivation;
	String otherDislocatedResidenceType;
    String firstOptionDegreeDesignation;
    boolean authorizeSharingDataWithCGD;
    boolean sharingDataWithCGDAnswered;
    String dgesTempIdCode;
    String oldInformation;
    boolean disabilitiesFormAnswered;
    boolean motivationsExpectationsFormAnswered;
    String personnelNumber;
}

relation PersonUlPerson {
	PersonUlisboaSpecifications playsRole personUlisboaSpecifications;
	.org.fenixedu.academic.domain.Person playsRole person;
}

relation PersonUlSecondNationality {
	PersonUlisboaSpecifications playsRole personUlisboaSpecifications {
		multiplicity *;
	}
    .org.fenixedu.academic.domain.Country playsRole secondNationality;
}

relation PersonUlFirstOptionInstitution {
	PersonUlisboaSpecifications playsRole personUlisboaSpecifications {
		multiplicity *;
	}
    .org.fenixedu.academic.domain.organizationalStructure.Unit playsRole firstOptionInstitution;
}

relation PersonUlProfessionTimeType {
	PersonUlisboaSpecifications playsRole personUlisboaSpecifications {
		multiplicity *;
	}
	ProfessionTimeType playsRole professionTimeType;
}

relation PersonUlSalarySpan {
	PersonUlisboaSpecifications playsRole personUlisboaSpecifications {
		multiplicity *;
	}
	SalarySpan playsRole householdSalarySpan;
}

relation PersonUlResidenceType {
	PersonUlisboaSpecifications playsRole personUlisboaSpecifications {
		multiplicity *;
	}
	ResidenceType playsRole dislocatedResidenceType;
}

relation PersonUlDisabilityType {
	PersonUlisboaSpecifications playsRole personUlisboaSpecifications {
		multiplicity *;
	}
	DisabilityType playsRole disabilityType;
}


relation PersonUlUniversityDiscoveryMeansAnswer {
	PersonUlisboaSpecifications playsRole personUlisboaSpecifications {
		multiplicity *;
	}
	UniversityDiscoveryMeansAnswer playsRole universityDiscoveryMeansAnswers {
		multiplicity *;
	}
}

relation PersonUlUniversityChoiceMotivationAnswer {
	PersonUlisboaSpecifications playsRole personUlisboaSpecifications {
		multiplicity *;
	}
	UniversityChoiceMotivationAnswer playsRole universityChoiceMotivationAnswers {
		multiplicity *;
	}
}

relation PrecedentDegreeInformationDistrict{
	.org.fenixedu.academic.domain.student.PrecedentDegreeInformation playsRole precedentDegreeInformation;
	.org.fenixedu.academic.domain.District playsRole district;
}

relation PrecedentDegreeInformationDistrictSubdivision{
	.org.fenixedu.academic.domain.student.PrecedentDegreeInformation playsRole precedentDegreeInformation;
	.org.fenixedu.academic.domain.DistrictSubdivision playsRole districtSubdivision;
}

// ==================== ULisboa Specifications Root ====================

class ULisboaSpecificationsRoot {
}

relation ULisboaSpecificationsRootBennu {
	ULisboaSpecificationsRoot playsRole uLisboaSpecificationsRoot;
	.org.fenixedu.bennu.core.domain.Bennu playsRole rootDomainObject;
}

relation ULisboaSpecificationsRootRegistrationProtocol {
	ULisboaSpecificationsRoot playsRole uLisboaSpecificationsRoot;
	.org.fenixedu.academic.domain.student.RegistrationProtocol playsRole defaultRegistrationProtocol;
}

class ContingentToIngression {
	String contingent;
}

relation ContingentToIngressionIngressionType {
	.org.fenixedu.academic.domain.candidacy.IngressionType playsRole ingressionType;
	ContingentToIngression playsRole contingentToIngressions {
		multiplicity *;
	}
}

relation ULisboaSpecificationsRootContingentToIngressions {
	ULisboaSpecificationsRoot playsRole uLisboaSpecificationsRoot;
	ContingentToIngression playsRole contingentToIngressions {
		multiplicity *;
	}
}

relation ULisboaSpecificationsRootUsernameSequenceGenerator {
	UsernameSequenceGenerator playsRole usernameSequenceGenerator;
	ULisboaSpecificationsRoot playsRole uLisboaSpecificationsRoot;
}

// ==================== DGES Student Import ====================

class student.access.importation.DgesStudentImportationProcess extends .org.fenixedu.academic.domain.QueueJobWithFile {
	EntryPhase entryPhase;
}

class student.access.importation.DgesStudentImportationFile extends .org.fenixedu.academic.domain.File {
}

relation ImportCandidaciesFromDgesProcessDgesImportationStudentFile {
	student.access.importation.DgesStudentImportationProcess playsRole dgesStudentImportationProcess;
	student.access.importation.DgesStudentImportationFile playsRole dgesStudentImportationFile;
}

relation DgesStudentImportationProcessExecutionYear {
	.org.fenixedu.academic.domain.ExecutionYear playsRole executionYear;
	student.access.importation.DgesStudentImportationProcess playsRole dgesStudentImportationProcess {
		multiplicity *;
	}
}

relation DgesStudentImportationProcessSpace {
	.org.fenixedu.spaces.domain.Space playsRole space;
	student.access.importation.DgesStudentImportationProcess playsRole dgesStudentImportationProcess {
		multiplicity*;
	}
}


class candidacy.FirstTimeCandidacy extends .org.fenixedu.academic.domain.candidacy.StudentCandidacy {
}


// ==================== First Year School Configuration ====================

class FirstYearRegistrationConfiguration{
	boolean requiresVaccination;
}

relation DegreeFirstYearRegistrationConfiguration{
	.org.fenixedu.academic.domain.Degree playsRole degree{
		multiplicity 1;
	}
	FirstYearRegistrationConfiguration playsRole firstYearRegistrationConfigurations {
	    multiplicity *;
	}
}

relation DegreeCurricularPlanFirstYearRegistrationConfiguration{
    .org.fenixedu.academic.domain.DegreeCurricularPlan playsRole degreeCurricularPlan {
        multiplicity 0..1;
    }
    FirstYearRegistrationConfiguration playsRole firstYearRegistrationConfigurations {
        multiplicity *;
    }
}

class FirstYearRegistrationGlobalConfiguration {
	LocalizedString introductionText;
}

class CgdMod43Template extends .org.fenixedu.bennu.io.domain.GenericFile {
}

relation BennuFirstYearRegistrationGlobalConfiguration {
	.org.fenixedu.bennu.core.domain.Bennu playsRole bennu;
	FirstYearRegistrationGlobalConfiguration playsRole firstYearRegistrationGlobalConfigurations {
		multiplicity *;
	}
}

relation DegreeConfigurationGlobalConfiguration {
	FirstYearRegistrationGlobalConfiguration playsRole globalConfiguration {
		multiplicity 1;
	}
	FirstYearRegistrationConfiguration playsRole firstYearRegistrationConfigurations {
		multiplicity *;
	}
}

relation GlobalConfigurationTemplate {
	FirstYearRegistrationGlobalConfiguration playsRole globalConfiguration {
		multiplicity 1;
	}
	CgdMod43Template playsRole mod43Template;
}	

//Class to bypass PortalLayoutInjector limitations. Check the java file for more information
class ULisboaPortalConfiguration{
	String teacherEvaluationsFunctionality;
}

relation ULisboaPortalConfigurationPortalConfiguration{
	.org.fenixedu.bennu.portal.domain.PortalConfiguration playsRole portal{
		multiplicity 1;
	}
	ULisboaPortalConfiguration playsRole ulisboaPortal{
		multiplicity 1;
	}
}


// ==================== BEGIN: MaximumNumberOfCreditsForEnrolmentPeriodEnforcer ====================

class MaximumNumberOfCreditsForEnrolmentPeriodEnforcer {
	Double maxCredits;
	Double maxCreditsPartialTime;
}

relation ULisboaSpecificationsRootMaximumNumberOfCreditsForEnrolmentPeriodEnforcer {
	ULisboaSpecificationsRoot playsRole uLisboaSpecificationsRoot;
	MaximumNumberOfCreditsForEnrolmentPeriodEnforcer playsRole maximumNumberOfCreditsForEnrolmentPeriodEnforcer {
		multiplicity 0..1;
	}
}

// ==================== END: MaximumNumberOfCreditsForEnrolmentPeriodEnforcer ====================

// ==================== BEGIN: CurricularPeriodConfiguration ====================

class curricularPeriod.CurricularPeriodConfiguration {
}

relation CurricularPeriodConfigurationRoot {
	ULisboaSpecificationsRoot playsRole uLisboaSpecificationsRoot {
		multiplicity 1..1;
	}
	curricularPeriod.CurricularPeriodConfiguration playsRole curricularPeriodConfiguration {
		multiplicity *;
	}
}

relation CurricularPeriodConfigurations {
	.org.fenixedu.academic.domain.curricularPeriod.CurricularPeriod playsRole curricularPeriod {
		multiplicity 1..1;
	}
	curricularPeriod.CurricularPeriodConfiguration playsRole configuration {
		multiplicity 0..1;
	}
}

class curricularPeriod.rule.CurricularPeriodRule {
	BigDecimal value;
	boolean hideMessagePrefix;
	Integer semester;
	Integer yearMin;
	Integer yearMax;
	Boolean applyToOptionals;
}

	class curricularPeriod.rule.RuleEnrolment extends curricularPeriod.rule.CurricularPeriodRule {
		boolean includeEnrolments;
		Boolean applyToFlunkedStudents;
	}
	
		class curricularPeriod.rule.enrolment.CreditsInEnrolmentPeriod extends curricularPeriod.rule.RuleEnrolment {
		}
		
			class curricularPeriod.rule.enrolment.CreditsInEnrolmentPeriodForHighestCurricularYear extends curricularPeriod.rule.enrolment.CreditsInEnrolmentPeriod {
			}
			
			class curricularPeriod.rule.enrolment.CreditsInEnrolmentPeriodForFlunkedStudent extends curricularPeriod.rule.enrolment.CreditsInEnrolmentPeriod {
			}
		
			class curricularPeriod.rule.enrolment.CreditsInEnrolmentPeriodByRegistrationData extends curricularPeriod.rule.enrolment.CreditsInEnrolmentPeriod {
			}
		
		class curricularPeriod.rule.enrolment.CreditsInCurricularPeriod extends curricularPeriod.rule.RuleEnrolment {
		}
		
		class curricularPeriod.rule.enrolment.CreditsNotEnroled extends curricularPeriod.rule.RuleEnrolment {
		}
		
		class curricularPeriod.rule.enrolment.CreditsEnroledAsFirstTime extends curricularPeriod.rule.RuleEnrolment {
		}
		
	class curricularPeriod.rule.RuleTransition extends curricularPeriod.rule.CurricularPeriodRule {
		boolean allowToCollectAllCurricularPlans;
		String codesCSV;
	}

		class curricularPeriod.rule.transition.RuleTransitionOr extends curricularPeriod.rule.RuleTransition {
		}
		
		class curricularPeriod.rule.transition.FlunkedCredits extends curricularPeriod.rule.RuleTransition {
		}
		
		class curricularPeriod.rule.transition.ApprovedCredits extends curricularPeriod.rule.RuleTransition {
		}
		
		class curricularPeriod.rule.transition.ApprovedCourses extends curricularPeriod.rule.RuleTransition {
		}
		
		class curricularPeriod.rule.transition.FlunkedCurricularCourses extends curricularPeriod.rule.RuleTransition {
		}
		
		class curricularPeriod.rule.transition.StudentStatuteExecutiveRule extends curricularPeriod.rule.RuleTransition {
		}
		
		class curricularPeriod.rule.transition.EnrolmentYears extends curricularPeriod.rule.RuleTransition {
		}
		
		class curricularPeriod.rule.transition.EnrolmentsInCurricularYear extends curricularPeriod.rule.RuleTransition {
		}
		
		class curricularPeriod.rule.transition.MinimumPartialAverage extends curricularPeriod.rule.RuleTransition {
		}
		
relation CurricularPeriodConfigurationRuleEnrolment {
	curricularPeriod.CurricularPeriodConfiguration playsRole configurationEnrolment {
		multiplicity 0..1;
	}
	curricularPeriod.rule.RuleEnrolment playsRole ruleEnrolment {
		multiplicity *;
	}
}

relation RuleEnrolmentStatuteType {
	curricularPeriod.rule.RuleEnrolment playsRole ruleEnrolments { multiplicity *; }
	.org.fenixedu.academic.domain.student.StatuteType playsRole statuteTypes { multiplicity *; }
}

relation CurricularPeriodConfigurationRuleTransition {
	curricularPeriod.CurricularPeriodConfiguration playsRole configurationTransition {
		multiplicity 0..1;
	}
	curricularPeriod.rule.RuleTransition playsRole ruleTransition {
		multiplicity *;
	}
}

relation RuleTransitionChildren {
	curricularPeriod.rule.RuleTransition playsRole parentRuleTransition {
		multiplicity 0..1;
	}
	curricularPeriod.rule.RuleTransition playsRole children {
		multiplicity *;
	}
}

relation StatuteTypeRuleTransition {
	.org.fenixedu.academic.domain.student.StatuteType playsRole statuteTypeForRuleTransition {
		multiplicity 0..1;
	}
	curricularPeriod.rule.RuleTransition playsRole ruleTransitions {
		multiplicity *;
	}
}



// ==================== END: CurricularPeriodConfiguration ====================

// ==================== BEGIN: CurricularRule ====================

class curricularRules.CurriculumAggregatorApproval extends .org.fenixedu.academic.domain.curricularRules.Rule {
}

class curricularRules.ConditionedRoute extends .org.fenixedu.academic.domain.curricularRules.Rule {
}

class curricularRules.StudentStatuteCurricularRule extends .org.fenixedu.academic.domain.curricularRules.Rule {
}

	relation StudentStatuteCurricularRuleStatuteType {
		curricularRules.StudentStatuteCurricularRule playsRole studentStatuteCurricularRules {
			multiplicity *;
		}
		
		.org.fenixedu.academic.domain.student.StatuteType playsRole statuteType {
			multiplicity 1..1;
		}
	}
	
	relation StudentStatuteCurricularRuleCurricularPeriod {
		curricularRules.StudentStatuteCurricularRule playsRole studentStatuteCurricularRules {
			multiplicity *;
		}
		
		.org.fenixedu.academic.domain.curricularPeriod.CurricularPeriod playsRole curricularPeriod {
			multiplicity 0..1;
		}
	}
	
class curricularRules.StudentSchoolClassCurricularRule extends .org.fenixedu.academic.domain.curricularRules.Rule {
	String schoolClassNames;
	Boolean schoolClassMustContainCourse;
	Boolean courseMustHaveFreeShifts;
	Boolean enrolInShiftIfUnique;
	Boolean allAvailableShiftsMustBeEnrolled;
}

class curricularRules.CreditsLimitWithPreviousApprovals extends .org.fenixedu.academic.domain.curricularRules.Rule {
}

	relation CreditsLimitWithPreviousApprovalsCurricularRule {
		curricularRules.CreditsLimitWithPreviousApprovals playsRole creditsLimitWithPreviousApprovals {
			multiplicity *;
		}
		
		.org.fenixedu.academic.domain.degreeStructure.CourseGroup playsRole previousGroups {
			multiplicity 1..*;
		}
	}

class curricularRules.AnyCurricularCourseRestrictions extends .org.fenixedu.academic.domain.curricularRules.Rule {
}

    relation AnyCurricularCourseRestrictionsCourseGroup {
        curricularRules.AnyCurricularCourseRestrictions playsRole anyCurricularCourseRestrictions {
            multiplicity *;
        }
        .org.fenixedu.academic.domain.degreeStructure.CourseGroup playsRole courseGroups {
            multiplicity *;
        }
    }
	
// ==================== END: CurricularRule ====================

// ==================== BEGIN: CurricularRule Executor Logics ====================

class curricularRules.AnyCurricularCourseExceptionsConfiguration {
}

    relation AnyCurricularCourseExceptionsConfigurationRoot {
    	ULisboaSpecificationsRoot playsRole uLisboaSpecificationsRoot {
    		multiplicity 1..1;
    	}
    	curricularRules.AnyCurricularCourseExceptionsConfiguration playsRole anyCurricularCourseExceptionsConfiguration {
    		multiplicity 0..1;
    	}
    }
    
    relation AnyCurricularCourseExceptionsCompetenceCourse {
    	curricularRules.AnyCurricularCourseExceptionsConfiguration playsRole anyCurricularCourseExceptionsConfiguration {
    		multiplicity *;
    	}
    	.org.fenixedu.academic.domain.CompetenceCourse playsRole competenceCourses {
    		multiplicity *;
    	}
    }

// ==================== END: CurricularRule Executor Logics ====================

// ==================== BEGIN: Credits Reason Type ====================

class studentCurriculum.CreditsReasonType {
	MultiLanguageString reason (REQUIRED);
	boolean active;
	boolean averageEntry;
	boolean infoHidden;
	MultiLanguageString infoText (REQUIRED);
	boolean infoExplained;
	boolean infoExplainedWithCountry;
	boolean infoExplainedWithInstitution;
	boolean infoExplainedWithEcts;
}

relation CreditsReasonTypeDomainObject {
	studentCurriculum.CreditsReasonType playsRole creditsReasonTypes {
		multiplicity *;
	}
	
	.org.fenixedu.bennu.core.domain.Bennu playsRole rootDomainObject {
		multiplicity 1..1;
	}
}

relation CreditsReasonTypeCredits {
	studentCurriculum.CreditsReasonType playsRole reason;
	
	.org.fenixedu.academic.domain.studentCurriculum.Credits playsRole credits {
		multiplicity *;
	}
}

// ==================== END: Credits Reason Type ====================

// ==================== BEGIN: Evaluations ====================

class evaluation.season.EvaluationSeasonPeriod {
}



class evaluation.config.MarkSheetSettings {
	boolean allowTeacherToChooseCertifier;
	int requiredNumberOfShifts;
	boolean limitCertifierToResponsibleTeacher;
	boolean limitCreationToResponsibleTeacher;
}

relation MarkSheetSettingsRoot {
   
    ULisboaSpecificationsRoot playsRole uLisboaSpecificationsRoot {
    	multiplicity 1..1;
    }
    
    evaluation.config.MarkSheetSettings playsRole markSheetSettings {
        multiplicity 0..1;
    }
}

class evaluation.config.CompetenceCourseMarkSheetTemplateFile extends .org.fenixedu.bennu.io.domain.GenericFile {

}

relation CompetenceCourseMarkSheetTemplateFileMarkSheetSettings {

	evaluation.config.MarkSheetSettings playsRole markSheetSettings {
    	multiplicity 1..1;
    }
    
    evaluation.config.CompetenceCourseMarkSheetTemplateFile playsRole templateFile {
        multiplicity 0..1;
    }
}


relation EvaluationSeasonPeriodRelation {
    protected evaluation.season.EvaluationSeasonPeriod playsRole evaluationSeasonPeriod {
        multiplicity *;
    }

    .org.fenixedu.academic.domain.EvaluationSeason playsRole season {
        multiplicity 1;
    }
}

relation EvaluationSeasonOccupationPeriod {
    protected evaluation.season.EvaluationSeasonPeriod playsRole evaluationSeasonPeriod {
        multiplicity *;
    }

    .org.fenixedu.academic.domain.OccupationPeriod playsRole occupationPeriod {
        multiplicity 1;
    }
}

relation EvaluationSeasonPeriodExecutionSemester {
    evaluation.season.EvaluationSeasonPeriod playsRole evaluationSeasonPeriod {
        multiplicity *;
    }

    .org.fenixedu.academic.domain.ExecutionSemester playsRole executionSemester {
        multiplicity 1;
    }
}

class evaluation.season.EvaluationSeasonInformation {
	Integer seasonOrder;
	boolean active;
	boolean requiresEnrolmentEvaluation;
	boolean supportsEmptyGrades;
	boolean supportsTeacherConfirmation;
}

relation EvaluationSeasonInformationRelation {
    evaluation.season.EvaluationSeasonInformation playsRole information {
        multiplicity 1..1;
    }

    .org.fenixedu.academic.domain.EvaluationSeason playsRole season {
        multiplicity 1..1;
    }
}

class evaluation.season.rule.EvaluationSeasonRule {
}

	class evaluation.season.rule.BlockingTreasuryEventInDebt extends evaluation.season.rule.EvaluationSeasonRule {
	}

	class evaluation.season.rule.PreviousSeasonEvaluation extends evaluation.season.rule.EvaluationSeasonRule {
	}

	class evaluation.season.rule.PreviousSeasonMinimumGrade extends evaluation.season.rule.EvaluationSeasonRule {
		Grade minimum;
	}

	class evaluation.season.rule.PreviousSeasonBlockingGrade extends evaluation.season.rule.EvaluationSeasonRule {
		Grade blocking;
	}

    class evaluation.season.rule.GradeScaleValidator extends evaluation.season.rule.EvaluationSeasonRule {
        GradeScale gradeScale;
        String gradeValues;
        LocalizedString ruleDescription;
        boolean appliesToCurriculumAggregatorEntry;
    }

    class evaluation.season.rule.EvaluationSeasonShiftType extends evaluation.season.rule.EvaluationSeasonRule {
        ShiftTypes shiftTypes (REQUIRED);
    }

    class evaluation.season.rule.EvaluationSeasonStatuteType extends evaluation.season.rule.EvaluationSeasonRule {
    }

relation EvaluationSeasonRuleRelation {
    evaluation.season.rule.EvaluationSeasonRule playsRole rules {
        multiplicity *;
    }

    .org.fenixedu.academic.domain.EvaluationSeason playsRole season {
        multiplicity 1;
    }
}

relation EvaluationSeasonStatuteTypeRelation {
    evaluation.season.rule.EvaluationSeasonStatuteType playsRole evaluationSeasonStatuteTypeRules {
        multiplicity *;
    }

    .org.fenixedu.academic.domain.student.StatuteType playsRole statuteTypes {
        multiplicity 1..*;
    }
}

relation GradeScaleValidatorDegreeTypes {
    evaluation.season.rule.GradeScaleValidator playsRole gradeScaleValidator {
        multiplicity *;
    }

    .org.fenixedu.academic.domain.degree.DegreeType playsRole degreeType {
        multiplicity 1..*;
    }
}

class evaluation.markSheet.CompetenceCourseMarkSheet {
    LocalDate evaluationDate;
    boolean printed;
    GradeScaleSpecifications gradeScale;
    LocalDate expireDate;
}

class evaluation.markSheet.CompetenceCourseMarkSheetStateChange {
    CompetenceCourseMarkSheetStateEnum state;
    DateTime date;
    String reason;
    boolean byTeacher;
}

class evaluation.markSheet.CompetenceCourseMarkSheetSnapshot {
	String competenceCourseCode;
	LocalizedString competenceCourseName;
	String executionSemester;
	LocalizedString evaluationSeason;
	String certifier;
	LocalDate evaluationDate;
	DateTime evaluationDateTime;
	String checkSum;
	String shifts;
}

class evaluation.markSheet.CompetenceCourseMarkSheetSnapshotEntry {
    Integer studentNumber;
    String studentName;
    Grade grade;
    String degreeCode;
    LocalizedString degreeName;
    String shifts;
}

class evaluation.markSheet.CompetenceCourseMarkSheetChangeRequest {
    CompetenceCourseMarkSheetChangeRequestStateEnum state;
    String reason;
    DateTime requestDate;
    String comments;
    DateTime responseDate;
}

relation CompetenceCourseMarkSheetStateChangeSnapshot {
	evaluation.markSheet.CompetenceCourseMarkSheetSnapshot playsRole snapshot {
		multiplicity 0..1;
	}
	
	evaluation.markSheet.CompetenceCourseMarkSheetStateChange playsRole stateChange {
		multiplicity 1..1;
	}
}

relation CompetenceCourseMarkSheetSnapshotEntryRelation {
	protected evaluation.markSheet.CompetenceCourseMarkSheetSnapshot playsRole snapshot {
		multiplicity 1..1;
	}
	
	evaluation.markSheet.CompetenceCourseMarkSheetSnapshotEntry playsRole entry {
		multiplicity 1..*;
	}
}

relation CompetenceCourseMarkSheetStateChangeRelation {
	evaluation.markSheet.CompetenceCourseMarkSheet playsRole competenceCourseMarkSheet {
		multiplicity 1..1;
	}
	
	protected evaluation.markSheet.CompetenceCourseMarkSheetStateChange playsRole stateChange {
		multiplicity 1..*;
	}
}

relation CompetenceCourseMarkSheetStateChangeResponsible {
    protected evaluation.markSheet.CompetenceCourseMarkSheetStateChange playsRole competenceCourseMarkSheetChange {
        multiplicity *;
    }
    
    .org.fenixedu.academic.domain.Person playsRole responsible {
		multiplicity 1..1;
	}
}

relation CompetenceCourseMarkSheetRelation {
    evaluation.markSheet.CompetenceCourseMarkSheet playsRole competenceCourseMarkSheet {
        multiplicity *;
    }
    
    .org.fenixedu.academic.domain.CompetenceCourse playsRole competenceCourse {
		multiplicity 1..1;
	}
}

relation CompetenceCourseMarkSheetExecutionCourse {
    protected evaluation.markSheet.CompetenceCourseMarkSheet playsRole competenceCourseMarkSheet {
        multiplicity *;
    }
    
    .org.fenixedu.academic.domain.ExecutionCourse playsRole executionCourse {
		multiplicity 0..1;
	}
}

relation CompetenceCourseMarkSheetShift {
    protected evaluation.markSheet.CompetenceCourseMarkSheet playsRole competenceCourseMarkSheet {
        multiplicity *;
    }
    
    .org.fenixedu.academic.domain.Shift playsRole shift {
		multiplicity *;
	}
}

relation CompetenceCourseMarkSheetEnrolmentEvaluation {
    evaluation.markSheet.CompetenceCourseMarkSheet playsRole competenceCourseMarkSheet {
		multiplicity 0..1;
	}
    
    .org.fenixedu.academic.domain.EnrolmentEvaluation playsRole enrolmentEvaluation {
        multiplicity *;
    }
}

relation CompetenceCourseMarkSheetEvaluation {
    evaluation.markSheet.CompetenceCourseMarkSheet playsRole competenceCourseMarkSheet {
        multiplicity *;
    }

    .org.fenixedu.academic.domain.Evaluation playsRole courseEvaluation {
        multiplicity 0..1;
    }
}

relation CompetenceCourseMarkSheetEvaluationSeason {
    protected evaluation.markSheet.CompetenceCourseMarkSheet playsRole competenceCourseMarkSheet {
        multiplicity *;
    }
    
    .org.fenixedu.academic.domain.EvaluationSeason playsRole evaluationSeason {
        multiplicity 1..1;
    }
}

relation CompetenceCourseMarkSheetExecutionSemester {
    .org.fenixedu.academic.domain.ExecutionSemester playsRole executionSemester {
        multiplicity 1..1;
    }
    
    evaluation.markSheet.CompetenceCourseMarkSheet playsRole competenceCourseMarkSheet {
        multiplicity *;
    }
}

relation CompetenceCourseMarkSheetCertifier {
    evaluation.markSheet.CompetenceCourseMarkSheet playsRole competenceCourseMarkSheet {
        multiplicity *;
    }

    .org.fenixedu.academic.domain.Person playsRole certifier {
		multiplicity 1..1;
	}
}

relation CompetenceCourseMarkSheetCompetenceCourseMarkSheetChangeRequest {

	evaluation.markSheet.CompetenceCourseMarkSheet playsRole competenceCourseMarkSheet {
        multiplicity 1..1;
    }
    
	evaluation.markSheet.CompetenceCourseMarkSheetChangeRequest playsRole changeRequests {
		multiplicity *;
	}
	
}

relation CompetenceCourseMarkSheetChangeRequestRequester {

	.org.fenixedu.academic.domain.Person playsRole requester {
        multiplicity 1..1;
    }
    
	evaluation.markSheet.CompetenceCourseMarkSheetChangeRequest playsRole requestedCompetenceCourseMarkSheetChangeRequests {
		multiplicity *;
	}
	
}

relation CompetenceCourseMarkSheetChangeRequestResponder {

	.org.fenixedu.academic.domain.Person playsRole responder {
        multiplicity 0..1;
    }
    
	evaluation.markSheet.CompetenceCourseMarkSheetChangeRequest playsRole respondedCompetenceCourseMarkSheetChangeRequests {
		multiplicity *;
	}
	
}

// ==================== END: Evaluations ====================


// ==================== Parishes as domain objects
class Parish{
	String code (REQUIRED);
    String name (REQUIRED);
}

relation ParsishDistrictSubdivision{
	.org.fenixedu.academic.domain.DistrictSubdivision playsRole districtSubdivision{
		multiplicity 1;
	}
	
	Parish playsRole parish{
		multiplicity *;
	}
}

relation ParsishesRoot {
	Parish playsRole parishes {
		multiplicity *;
	}
	.org.fenixedu.bennu.core.domain.Bennu playsRole root;
}


// ==================== END: Parishes as domain objects ====================


// ======================= = HelpdeskConfigurations = =========================

class helpdesk.HelpdeskConfigurations {
}

class helpdesk.HelpdeskRecipient {
	String email;
}

relation BennuHelpdeskConfigurations {
	helpdesk.HelpdeskConfigurations playsRole helpdeskConfiguration;
	.org.fenixedu.bennu.core.domain.Bennu playsRole bennu {
		multiplicity 1..1;
	}
}

relation HelpdeskRecipients {
	helpdesk.HelpdeskConfigurations playsRole recipientConfiguration;
	helpdesk.HelpdeskRecipient playsRole recipients {
		multiplicity *;
	}
}

relation HelpdeskCCs {
	helpdesk.HelpdeskConfigurations playsRole cCConfiguration;
	helpdesk.HelpdeskRecipient playsRole cCs {
		multiplicity *;
	}
}

relation HelpdeskBCCs {
	helpdesk.HelpdeskConfigurations playsRole bCCConfiguration;
	helpdesk.HelpdeskRecipient playsRole bCCs {
		multiplicity *;
	}
}

// ======================= = ====================== = =========================

// ======================= = Access control specific for 2nd cycle candidates = =========================
class SpecialIngressionsAndOtherCyclesPersistentGroup extends .org.fenixedu.bennu.core.domain.groups.GroupConstant{
}
class SecondCycleFirstYearPersistentGroup extends .org.fenixedu.bennu.core.domain.groups.GroupConstant{
}

// ======================= = Enrolment in Scool Classes begin = =========================

relation RegistrationSchoolClass {
    .org.fenixedu.academic.domain.SchoolClass playsRole schoolClasses {
        multiplicity *;
    }
    .org.fenixedu.academic.domain.student.Registration playsRole registrations {
        multiplicity *;
    }
}

relation SchoolClassPrecedence {
    .org.fenixedu.academic.domain.SchoolClass playsRole nextSchoolClass;
    .org.fenixedu.academic.domain.SchoolClass playsRole previousSchoolClasses {
        multiplicity *;
    }
}


// ======================= = Enrolment in Scool Classes end = =========================


// ======================= = ULisboaServiceRequest = =========================

class serviceRequests.ULisboaServiceRequest extends .org.fenixedu.academic.domain.serviceRequests.AcademicServiceRequest {
    boolean isValid;
    boolean requestedOnline;
}

//====================== = ULisboaServiceRequestGeneratedDocument = =========================
class serviceRequests.ULisboaServiceRequestGeneratedDocument extends .org.fenixedu.bennu.io.domain.GenericFile;

relation ServiceRequestGeneratedDocumentOperator {
    .org.fenixedu.academic.domain.Person playsRole operator;
    serviceRequests.ULisboaServiceRequestGeneratedDocument playsRole generatedDocuments {
        multiplicity *;
    }
}

relation ServiceRequestGeneratedDocumentRequester {
    .org.fenixedu.academic.domain.Person playsRole requester;
    serviceRequests.ULisboaServiceRequestGeneratedDocument playsRole requestedDocuments {
        multiplicity *;
    }
}

relation ULisboaServiceRequestGeneratedDocuments {
    serviceRequests.ULisboaServiceRequest playsRole serviceRequest;
    serviceRequests.ULisboaServiceRequestGeneratedDocument playsRole generatedDocuments {
        multiplicity *;
    }
}

//======================= = ULisboaServiceRequestValidator = =========================
class serviceRequests.processors.ULisboaServiceRequestProcessor {
    LocalizedString name;
    Boolean exclusiveTransation;
}

class serviceRequests.processors.ValidateProgramConclusionProcessor extends serviceRequests.processors.ULisboaServiceRequestProcessor {
    
}

class serviceRequests.processors.StateLoggerProcessor extends serviceRequests.processors.ULisboaServiceRequestProcessor {
    
}

class serviceRequests.processors.FillStandAlonePropertyProcessor extends serviceRequests.processors.ULisboaServiceRequestProcessor {

}

class serviceRequests.processors.ValidateEnrolmentsExistenceByYearProcessor extends serviceRequests.processors.ULisboaServiceRequestProcessor {

}

class serviceRequests.processors.FillEnrolmentsByYearPropertyProcessor extends serviceRequests.processors.ULisboaServiceRequestProcessor {

}

class serviceRequests.processors.FillStandaloneEnrolmentsByYearPropertyProcessor extends serviceRequests.processors.ULisboaServiceRequestProcessor {

}

class serviceRequests.processors.FillExtracurricularEnrolmentsByYearPropertyProcessor extends serviceRequests.processors.ULisboaServiceRequestProcessor {

}

class serviceRequests.processors.FillExtracurricularApprovementsPropertyProcessor extends serviceRequests.processors.ULisboaServiceRequestProcessor {

}

class serviceRequests.processors.FillApprovedEnrolmentsPropertyProcessor extends serviceRequests.processors.ULisboaServiceRequestProcessor {

}

class serviceRequests.processors.FillAllPlansApprovementsPropertyProcessor extends serviceRequests.processors.ULisboaServiceRequestProcessor {

}

class serviceRequests.processors.FillCurriculumPropertyProcessor extends serviceRequests.processors.ULisboaServiceRequestProcessor {

}

class serviceRequests.processors.AutomaticOnlineRequestProcessor extends serviceRequests.processors.ULisboaServiceRequestProcessor {

}

class serviceRequests.processors.ValidateImprovementEnrolmentProcessor extends serviceRequests.processors.ULisboaServiceRequestProcessor {
    String curricularEntriesPropertyName;    
}

class serviceRequests.processors.ValidateSpecialSeasonEnrolmentProcessor extends serviceRequests.processors.ULisboaServiceRequestProcessor {
    String curricularEntriesPropertyName;
}

relation ValidateImprovementEnrolmentProcessorEvaluationSeason {
    public serviceRequests.processors.ValidateImprovementEnrolmentProcessor playsRole validateImprovementEnrolmentProcessors {
        multiplicity *;
    }

    public .org.fenixedu.academic.domain.EvaluationSeason playsRole evaluationSeason {
        multiplicity 1..1;
    }
}

relation ValidateSpecialSeasonEnrolmentProcessorEvaluationSeason {
    public serviceRequests.processors.ValidateSpecialSeasonEnrolmentProcessor playsRole validateSpecialSeasonEnrolmentProcessors {
        multiplicity *;
    }

    public .org.fenixedu.academic.domain.EvaluationSeason playsRole evaluationSeason {
        multiplicity 1..1;
    }
}

relation ULisboaServiceRequestProcessorBennu {
    protected .org.fenixedu.bennu.core.domain.Bennu playsRole bennu {
        multiplicity 1..1;
    }

    public serviceRequests.processors.ULisboaServiceRequestProcessor playsRole uLisboaServiceRequestProcessors {
        multiplicity *;
    }
}

relation ULisboaServiceRequestProcessorServiceRequestType {
    public .org.fenixedu.academic.domain.serviceRequests.ServiceRequestType playsRole serviceRequestTypes {
        multiplicity *;
    }

    public serviceRequests.processors.ULisboaServiceRequestProcessor playsRole uLisboaServiceRequestProcessors {
        multiplicity *;
    }
}


//======================= = ServiceRequestMimeType = =========================
class serviceRequests.ServiceRequestOutputType {
  String code;
  LocalizedString label;
  String extension;
}

relation ServiceRequestOutputTypeBennu {
  protected .org.fenixedu.bennu.core.domain.Bennu playsRole bennu {
      multiplicity 1..1;
  }

  public serviceRequests.ServiceRequestOutputType playsRole serviceRequestOutputTypes {
      multiplicity *;
  }
}

relation ServiceRequestOutputTypeServiceRequestType {    
    public .org.fenixedu.academic.domain.serviceRequests.ServiceRequestType playsRole serviceRequestTypes {
        multiplicity *;
    }

    public serviceRequests.ServiceRequestOutputType playsRole serviceRequestOutputType {
        multiplicity 0..1;
    }
}



//======================= = Service Request Slot= =========================
class serviceRequests.ServiceRequestSlot {
    String code;
    UIComponentType uiComponentType;
    LocalizedString label;
    boolean changeable;
}

relation ServiceRequestSlotBennu {
    protected .org.fenixedu.bennu.core.domain.Bennu playsRole bennu {
        multiplicity 1..1;
    }

    public serviceRequests.ServiceRequestSlot playsRole serviceRequestSlots {
        multiplicity *;
    }
}

//======================= = Service Request Slot Entry = =========================
class serviceRequests.ServiceRequestSlotEntry {
    Boolean required;
    Boolean isPrintConfiguration;
    int orderNumber;
}

relation ServiceRequestSlotEntryBennu {
    protected .org.fenixedu.bennu.core.domain.Bennu playsRole bennu {
        multiplicity 1..1;
    }

    public serviceRequests.ServiceRequestSlotEntry playsRole serviceRequestSlotEntries {
        multiplicity *;
    }
}

relation ServiceRequestSlotEntryServiceRequestSlot {
    public serviceRequests.ServiceRequestSlot playsRole serviceRequestSlot {
        multiplicity 1..1;
    }

    public serviceRequests.ServiceRequestSlotEntry playsRole serviceRequestSlotEntries {
        multiplicity *;
    }
}
    
relation ServiceRequestSlotEntryServiceRequestType {    
    public .org.fenixedu.academic.domain.serviceRequests.ServiceRequestType playsRole serviceRequestType {
        multiplicity 1..1;
    }

    public serviceRequests.ServiceRequestSlotEntry playsRole serviceRequestSlotEntries {
        multiplicity *;
    }
}

//======================= = Service Request Property = =========================
class serviceRequests.ServiceRequestProperty {
    Locale locale;
    String string;
    LocalizedString localizedString;
    Boolean booleanValue;
    CycleType cycleType;
    Integer integer;
    DateTime dateTime;
}

relation ULisboaServiceRequestRegistration {
	public serviceRequests.ULisboaServiceRequest playsRole uLisboaServiceRequests {
		multiplicity *;
	}
	public .org.fenixedu.academic.domain.student.Registration playsRole registration;
}

relation ServiceRequestPropertyBennu {
    protected .org.fenixedu.bennu.core.domain.Bennu playsRole bennu {
        multiplicity 1..1;
    }

    public serviceRequests.ServiceRequestProperty playsRole serviceRequestProperties {
        multiplicity *;
    }
}

relation ServiceRequestSlotServiceRequestProperty {
    public serviceRequests.ServiceRequestSlot playsRole serviceRequestSlot {
        multiplicity 1..1;
    }

    public serviceRequests.ServiceRequestProperty playsRole serviceRequestProperties {
        multiplicity *;
    }
}

relation ULisboaServiceRequestServiceRequestProperty {
    public serviceRequests.ULisboaServiceRequest playsRole uLisboaServiceRequest {
        multiplicity 0..1;
    }

    public serviceRequests.ServiceRequestProperty playsRole serviceRequestProperties {
        multiplicity *;
    }
}

relation ServiceRequestSlotEntryDefaultServiceRequestProperty {
    public serviceRequests.ServiceRequestSlotEntry playsRole serviceRequestSlotEntry {
        multiplicity 0..1;
    }

    public serviceRequests.ServiceRequestProperty playsRole defaultServiceRequestProperty {
        multiplicity 0..1;
    }
}


//slots
relation DocumentPurposeTypeInstanceServiceRequestProperty {
    public .org.fenixedu.academic.domain.serviceRequests.documentRequests.DocumentPurposeTypeInstance playsRole documentPurposeTypeInstance {
        multiplicity 0..1;
    }

    public serviceRequests.ServiceRequestProperty playsRole serviceRequestProperties {
        multiplicity *;
    }
}

relation ProgramConclusionServiceRequestProperty {
    public .org.fenixedu.academic.domain.degreeStructure.ProgramConclusion playsRole programConclusion {
        multiplicity 0..1;
    }

    public serviceRequests.ServiceRequestProperty playsRole serviceRequestProperties {
        multiplicity *;
    }
}

relation ExecutionIntervalServiceRequestProperty {
    public .org.fenixedu.academic.domain.ExecutionInterval playsRole executionInterval {
        multiplicity 0..1;
    }
    
    public serviceRequests.ServiceRequestProperty playsRole serviceRequestProperties {
        multiplicity *;
    }
}

relation EvaluationSeasonServiceRequestProperty {
    public .org.fenixedu.academic.domain.EvaluationSeason playsRole evaluationSeason {
        multiplicity 0..1;
    }
    
    public serviceRequests.ServiceRequestProperty playsRole serviceRequestProperties {
        multiplicity *;
    }
}

relation StudentCurricularPlanServiceRequestProperty {
    public .org.fenixedu.academic.domain.StudentCurricularPlan playsRole studentCurricularPlan {
        multiplicity 0..1;
    }

    public serviceRequests.ServiceRequestProperty playsRole serviceRequestProperties {
        multiplicity *;
    }
}

relation EnrolmentServiceRequestProperty {
    public .org.fenixedu.academic.domain.Enrolment playsRole enrolment {
        multiplicity 0..1;
    }

    public serviceRequests.ServiceRequestProperty playsRole enrolmentServiceRequestProperties {
        multiplicity *;
    }
}

/*
 * ***************************************************
 *    ICurriculum Entries
 * ***************************************************
 * 
 * ICurriculum Entries are stored in two variables, ExternalEnrolment and CurriculumLine, 
 * in order to create specific deletion listeners.
 */
relation ExternalEnrolmentServiceRequestProperty {
    protected .org.fenixedu.academic.domain.studentCurriculum.ExternalEnrolment playsRole externalEnrolments {
        multiplicity *;
    }

    public serviceRequests.ServiceRequestProperty playsRole serviceRequestProperties {
        multiplicity *;
    }
}

relation CurriculumLineServiceRequestProperty {
    protected .org.fenixedu.academic.domain.studentCurriculum.CurriculumLine playsRole curriculumLines {
        multiplicity *;
    }

    public serviceRequests.ServiceRequestProperty playsRole serviceRequestProperties {
        multiplicity *;
    }
}
/*
 * ***************************************************
 *    End ICurriculum Entries
 * ***************************************************
 */

//======================= = END all classes related to ULisboa Service Request = =========================


// ====================== = Service Request Restriction = ========================

class serviceRequests.ServiceRequestRestriction {
}

relation ServiceRequestTypeServiceRequestRestriction {
	.org.fenixedu.academic.domain.serviceRequests.ServiceRequestType playsRole serviceRequestType;
	
	serviceRequests.ServiceRequestRestriction playsRole serviceRequestRestrictions {
		multiplicity *;
	}	
}

relation ServiceRequestRestrictionDegreeType {
	.org.fenixedu.academic.domain.degree.DegreeType playsRole degreeType;

    serviceRequests.ServiceRequestRestriction playsRole serviceRequestRestrictions {
        multiplicity *;
    }
}

relation ServiceRequestRestrictionDegree {
	.org.fenixedu.academic.domain.Degree playsRole degree;

    serviceRequests.ServiceRequestRestriction playsRole serviceRequestRestrictions {
        multiplicity *;
    }
}

relation ServiceRequestRestrictionProgramConclusion {
	.org.fenixedu.academic.domain.degreeStructure.ProgramConclusion playsRole programConclusion;

    serviceRequests.ServiceRequestRestriction playsRole serviceRequestRestrictions {
        multiplicity *;
    }
}

// ====================== = ECTS Grading Table = ========================

class ects.GradingTable {
	GradingTableData data;
	boolean copied;
}

	class ects.InstitutionGradingTable extends ects.GradingTable {
	}
	class ects.DegreeGradingTable extends ects.GradingTable {
	}
	class ects.CourseGradingTable extends ects.GradingTable {
	}
	class ects.GeneralPurposeGradingTable extends ects.GradingTable {
	}
	class ects.DefaultGradingTable extends ects.GradingTable {
	}
	
class ects.GradingTableSettings {
	Integer minSampleSize;
	Integer minPastYears;
	Integer maxPastYears;
}


relation GradingTableBennu {
	protected .org.fenixedu.bennu.core.domain.Bennu playsRole bennu {
        multiplicity 1..1;
    }
    public ects.GradingTable playsRole gradingTables {
    	multiplicity *;
    }
}

relation GradingTableExecutionYear {
	.org.fenixedu.academic.domain.ExecutionYear playsRole executionYear {
        multiplicity 0..1;
    }
    public ects.GradingTable playsRole gradingTables {
    	multiplicity *;
    }
}

relation DegreeGradingTableDegree {
	public .org.fenixedu.academic.domain.Degree playsRole degree{
        multiplicity 1..1;
    }
	public ects.DegreeGradingTable playsRole degreeGradingTables {
    	multiplicity *;
    }
}

relation DegreeGradingTableProgramConclusion {
	public .org.fenixedu.academic.domain.degreeStructure.ProgramConclusion playsRole programConclusion {
        multiplicity 1..1;
    }
    public ects.DegreeGradingTable playsRole degreeGradingTables {
    	multiplicity *;
    }
}

relation DegreeGradingTableRegistration {
	public .org.fenixedu.academic.domain.student.Registration playsRole registration {
        multiplicity 0..1;
    }
    public ects.DegreeGradingTable playsRole degreeGradingTables {
    	multiplicity *;
    }
}

relation CourseGradingTableCompetenceCourse {
	public .org.fenixedu.academic.domain.CompetenceCourse playsRole competenceCourse {
		multiplicity 1..1;
	}
	public ects.CourseGradingTable playsRole courseGradingTables {
    	multiplicity *;
    }
}

relation CourseGradingTableCurriculumLine {
	public .org.fenixedu.academic.domain.studentCurriculum.CurriculumLine playsRole curriculumLine {
        multiplicity 0..1;
    }
	public ects.CourseGradingTable playsRole courseGradingTable {
    	multiplicity 0..1;
    }
}

relation GradingTableSettingsBennu {
	protected .org.fenixedu.bennu.core.domain.Bennu playsRole bennu {
        multiplicity 1..1;
    }
    public ects.GradingTableSettings playsRole gradingTableSettings {
    	multiplicity 0..1;
    }
}

relation GradingTableSettingsDegreeType {
	public .org.fenixedu.academic.domain.degree.DegreeType playsRole applicableDegreeTypes {
        multiplicity *;
    }
    public ects.GradingTableSettings playsRole gradingTableSettings {
    	multiplicity 0..1;
    }
}



// ====================== = ExtendeDegreeInfo = ========================

class ExtendedDegreeInfo {
	LocalizedString scientificAreas;
	LocalizedString studyProgrammeDuration;
	LocalizedString studyRegime;
	LocalizedString studyProgrammeRequirements;
	LocalizedString higherEducationAccess;
	LocalizedString professionalStatus;
	LocalizedString supplementExtraInformation;
	LocalizedString supplementOtherSources;
}

relation BennuExtendedDegreeInfo {
	ExtendedDegreeInfo playsRole extendedDegreeInfo {
		multiplicity *;
	}
	protected .org.fenixedu.bennu.core.domain.Bennu playsRole bennu {
        multiplicity 1..1;
    }
}

relation DegreeInfoExtendedDegreeInfo {
    .org.fenixedu.academic.domain.DegreeInfo playsRole degreeInfo;
    ExtendedDegreeInfo playsRole extendedDegreeInfo;
}

class CourseGroupDegreeInfo {
    LocalizedString degreeName;
}

relation BennuCourseGroupDegreeInfo {
    CourseGroupDegreeInfo playsRole courseGroupDegreeInfos {
        multiplicity *;
    }
    protected .org.fenixedu.bennu.core.domain.Bennu playsRole bennu {
        multiplicity 1..1;
    }
}

relation CourseGroupDegreeInfoExtendedDegreeInfo {
    CourseGroupDegreeInfo playsRole courseGroupDegreeInfos {
        multiplicity *;
    }
    ExtendedDegreeInfo playsRole extendedDegreeInfo {
        multiplicity 0..1;
    }
}

relation CourseGroupDegreeInfoCourseGroup {
    CourseGroupDegreeInfo playsRole courseGroupDegreeInfos {
        multiplicity *;
    }
    .org.fenixedu.academic.domain.degreeStructure.CourseGroup playsRole courseGroup {
        multiplicity 0..1;
    }
}

// ==================== BEGIN: Curriculum Aggregator ====================

    class studentCurriculum.CurriculumAggregator {
    	LocalizedString description;
    	AggregationEnrolmentType enrolmentType;
    	AggregationMemberEvaluationType evaluationType;
    	AggregationGradeCalculator gradeCalculator;
    	int gradeValueScale;
    	int optionalConcluded;
    }
    
	    relation CurriculumAggregatorYear {
		    studentCurriculum.CurriculumAggregator playsRole curriculumAggregator {
		        multiplicity 0..*;
		    }
		
		    .org.fenixedu.academic.domain.ExecutionYear playsRole since {
		        multiplicity 1;
		    }
		}

	    relation CurriculumAggregatorContext {
		    studentCurriculum.CurriculumAggregator playsRole curriculumAggregator {
		        multiplicity 0..*;
		    }
		
		    .org.fenixedu.academic.domain.degreeStructure.Context playsRole context {
		        multiplicity 1;
		    }
		}

	    relation CurriculumAggregatorEvaluationSeason {
		    protected studentCurriculum.CurriculumAggregator playsRole curriculumAggregator {
		        multiplicity 0..*;
		    }
		
		    .org.fenixedu.academic.domain.EvaluationSeason playsRole evaluationSeason {
		        multiplicity 0..1;
		    }
		}

		relation CurriculumAggregatorRoot {
			ULisboaSpecificationsRoot playsRole root {
				multiplicity 1..1;
			}
			studentCurriculum.CurriculumAggregator playsRole curriculumAggregator {
				multiplicity 0..*;
			}
		}

    class studentCurriculum.CurriculumAggregatorEntry {
    	AggregationMemberEvaluationType evaluationType;
    	BigDecimal gradeFactor;
    	int gradeValueScale;
    	boolean optional;
    	boolean supportsTeacherConfirmation;
    }
    
	    relation CurriculumAggregatorEntryContext {
		    studentCurriculum.CurriculumAggregatorEntry playsRole curriculumAggregatorEntry {
		        multiplicity 0..*;
		    }
		
		    .org.fenixedu.academic.domain.degreeStructure.Context playsRole context {
		        multiplicity 1;
		    }
		}

	    relation CurriculumAggregatorEntries {
		    studentCurriculum.CurriculumAggregator playsRole aggregator {
		        multiplicity 1;
		    }
		
		    studentCurriculum.CurriculumAggregatorEntry playsRole entries {
		        multiplicity 0..*;
		    }
		}

// ==================== END: Curriculum Aggregator ====================


// ======================= Registration Observations =========================
class RegistrationObservations{
	String value;
}

relation RegistrationObservationRegistration{
	protected .org.fenixedu.academic.domain.student.Registration playsRole registration {
        multiplicity 1..1;
    }
    
    RegistrationObservations playsRole registrationObservations{
    	multiplicity *;
    }
}
// ======================= Registration Observations end =========================


/*
* Temporary Files
*/
class file.ULisboaSpecificationsTemporaryFile extends .org.fenixedu.bennu.io.domain.GenericFile {
        
}

relation ULisboaSpecificationsTemporaryFileRoot {
   
    ULisboaSpecificationsRoot playsRole uLisboaSpecificationsRoot {
    	multiplicity 1..1;
    }
    
    file.ULisboaSpecificationsTemporaryFile playsRole temporaryFiles {
        multiplicity *;
    }
}

relation ULisboaSpecificationsTemporaryFileUser {

	.org.fenixedu.bennu.core.domain.User playsRole uLisboaTemporaryFileOwner {
		multiplicity 1..1;
	}

	file.ULisboaSpecificationsTemporaryFile playsRole uLisboaTemporaryFiles {
        multiplicity *;
    }
}



/*******************
 * STUDENT MOBILITY
 *******************
 */

class student.mobility.MobilityProgramType {
	String code;
	LocalizedString name;
	boolean active;
}
	
	relation MobilityProgramTypeBennu {
		.org.fenixedu.bennu.core.domain.Bennu playsRole bennu {
			multiplicity 1..1;
		}
	
		student.mobility.MobilityProgramType playsRole mobilityProgramTypes {
			multiplicity *;
		}
	}

class student.mobility.MobilityActivityType {
	String code;
	LocalizedString name;
	boolean active;
}

	relation MobilityActivityTypeBennu {
		.org.fenixedu.bennu.core.domain.Bennu playsRole bennu {
			multiplicity 1..1;
		}
	
		student.mobility.MobilityActivityType playsRole mobilityActivityTypes {
			multiplicity *;
		}
	}


class student.mobility.MobilityScientificArea {
	String code;
	LocalizedString name;
}

	relation MobilityScientificAreaBennu {
		.org.fenixedu.bennu.core.domain.Bennu playsRole bennu {
			multiplicity 1..1;
		}
	
		student.mobility.MobilityScientificArea playsRole mobilityScientificAreas {
			multiplicity *;
		}
	}

class student.mobility.MobilityProgrammeLevel {
	String code;
	LocalizedString name;
	boolean otherLevel;
}

	relation MobilityProgrammeLevelBennu {
		.org.fenixedu.bennu.core.domain.Bennu playsRole bennu {
			multiplicity 1..1;
		}
	
		student.mobility.MobilityProgrammeLevel playsRole mobilityProgrammeLevels {
			multiplicity *;
		}
	}

class student.mobility.MobilityRegistrationInformation {
	//The student can be either incoming, external student in mobility program
	// Or can be an internal student in mobility program
	boolean incoming;
	SchoolPeriodDuration programDuration;
	String otherOriginMobilityProgrammeLevel;
	String otherIncomingMobilityProgrammeLevel;
	boolean degreeBased;
	LocalDate beginDate;
	LocalDate endDate;
	String remarks;
	boolean national;
	boolean mainInformation;
}

	relation MobilityRegistrationInformationBennu {
		.org.fenixedu.bennu.core.domain.Bennu playsRole bennu {
			multiplicity 1..1;
		}
	
		student.mobility.MobilityRegistrationInformation playsRole mobilityRegistrationInformations {
			multiplicity *;
		}
	}

	relation MobilityRegistrationInformationMobilityProgramType {
		student.mobility.MobilityRegistrationInformation playsRole mobilityRegistrationInformations {
			multiplicity *;
		}
	
		student.mobility.MobilityProgramType playsRole mobilityProgramType;
	}
	
	relation MobilityRegistrationInformationMobilityActivityType {
		student.mobility.MobilityRegistrationInformation playsRole mobilityRegistrationInformations {
			multiplicity *;
		}
	
		student.mobility.MobilityActivityType playsRole mobilityActivityType;
	}
	
	relation MobilityRegistrationInformationRegistration {
	
		student.mobility.MobilityRegistrationInformation playsRole mobilityRegistrationInformations {
			multiplicity *;
		}
	
		.org.fenixedu.academic.domain.student.Registration playsRole registration {
			multiplicity 1..1;
		}
	}
	
	relation MobilityRegistrationInformationBeginExecutionSemester {
		
		student.mobility.MobilityRegistrationInformation playsRole {
			multiplicity *;
		}
		
		.org.fenixedu.academic.domain.ExecutionSemester playsRole begin;
	}
	
	relation MobilityRegistrationInformationEndExecutionSemester {
		
		student.mobility.MobilityRegistrationInformation playsRole mobilityRegistrationInformations {
			multiplicity *;
		}
	
		.org.fenixedu.academic.domain.ExecutionSemester playsRole end;
	}
	
	relation MobilityRegistrationInformationForeignInstitutionUnit {
		student.mobility.MobilityRegistrationInformation playsRole mobilityRegistrationInformations {
			multiplicity *;
		}
	
		.org.fenixedu.academic.domain.organizationalStructure.Unit playsRole foreignInstitutionUnit {
			multiplicity 0..1;
		}
	}
	
	relation MobilityRegistrationInformationMobilityScientificArea {
		student.mobility.MobilityRegistrationInformation playsRole mobilityRegistrationInformations {
			multiplicity *;
		}
	
		student.mobility.MobilityScientificArea playsRole mobilityScientificArea {
			multiplicity 0..1;
		}
	}
	
	relation MobilityRegistrationInformationMobilityProgrammeLevel {
		student.mobility.MobilityRegistrationInformation playsRole mobilityRegistrationInformations {
			multiplicity *;
		}
	
		student.mobility.MobilityProgrammeLevel playsRole incomingMobilityProgrammeLevel {
			multiplicity 0..1;
		}
	}
	
	relation MobilityRegistrationInformationOriginMobilityProgrammeLevel {
		student.mobility.MobilityRegistrationInformation playsRole mobilityRegistrationInformationsForOrigin {
			multiplicity *;
		}
	
		student.mobility.MobilityProgrammeLevel playsRole originMobilityProgrammeLevel {
			multiplicity 0..1;
		}
	}
	
	relation MobilityRegistrationInformationDegree {
		student.mobility.MobilityRegistrationInformation playsRole mobilityRegistrationInformations {
			multiplicity *;
		}
	
		.org.fenixedu.academic.domain.Degree playsRole degree {
			multiplicity 0..1;
		}
	}
	
	relation MobilityRegistrationInformationDegreeCurricularPlan {
		student.mobility.MobilityRegistrationInformation playsRole mobilityRegistrationInformations {
			multiplicity *;
		}
	
		.org.fenixedu.academic.domain.DegreeCurricularPlan playsRole degreeCurricularPlan {
			multiplicity 0..1;
		}
	}
	
	relation MobilityRegistrationInformationBranch {
		student.mobility.MobilityRegistrationInformation playsRole mobilityRegistrationInformations {
			multiplicity *;
		}
	
		.org.fenixedu.academic.domain.degreeStructure.CourseGroup playsRole branchCourseGroup {
			multiplicity 0..1;
		}
	}
	
	relation MobilityRegistrationInformationCountryUnit {
		student.mobility.MobilityRegistrationInformation playsRole mobilityRegistrationInformations {
			multiplicity *;
		}
	
	
		.org.fenixedu.academic.domain.organizationalStructure.CountryUnit playsRole countryUnit {
			multiplicity 0..1;
		}
	}

class student.ResearchArea {
	String code;
	LocalizedString name;
}

	relation ResearchAreaBennu {
		.org.fenixedu.bennu.core.domain.Bennu playsRole bennu {
			multiplicity 1..1;
		}
	
		student.ResearchArea playsRole researchAreas {
			multiplicity *;
		}
	}
	
	relation ResearchAreaStudentCurricularPlan {
		.org.fenixedu.academic.domain.student.Registration playsRole registration {
			multiplicity *;
		}
	
		student.ResearchArea playsRole researchArea {
			multiplicity 0..1;
		}
	}

/*
 * ******************
 *       LEGAL
 * ******************
 */
 

/*
 * LEGAL REPORT
 */

class legal.report.LegalReport {
	LocalizedString name;
	Boolean synchronous;
	Boolean hasMappings;
}

	relation ReportBennu {
		.org.fenixedu.bennu.core.domain.Bennu playsRole bennu {
			multiplicity 1..1;
		}

		legal.report.LegalReport playsRole legalReports {
			multiplicity *;
		}
	}
	
	relation LegalReportAccessGroup {
		.org.fenixedu.bennu.core.domain.groups.PersistentGroup playsRole group {
			multiplicity 1..1;
		}

		legal.report.LegalReport playsRole {
			multiplicity *;
		}
	}

/* Rename to LegalReportRequest */
class legal.report.LegalReportRequest {
	String parameters;
	DateTime whenRequested;
	DateTime whenProcessed;
}

	relation ReportRequestRootDomainObject {
		.org.fenixedu.bennu.core.domain.Bennu playsRole bennu {
			multiplicity 1..1;
		}

		legal.report.LegalReportRequest playsRole legalReportRequests {
			multiplicity *;
		}
	}

	relation PendingReportRequestRootDomainObject {
		.org.fenixedu.bennu.core.domain.Bennu playsRole bennuPending {
			multiplicity 0..1;
		}
	
		legal.report.LegalReportRequest playsRole pendingLegalReportRequests {
			multiplicity *;
		}
	}

	relation LegalReportRequestLegalReport {
		legal.report.LegalReport playsRole legalReport {
			multiplicity 1..1;
		}
		
		legal.report.LegalReportRequest playsRole legalRequests {
			multiplicity *;
		}
	}
	
	relation LegalReportRequestPerson {
		.org.fenixedu.academic.domain.Person playsRole requestor {
			multiplicity 1..1;
		}

		legal.report.LegalReportRequest playsRole legalReportRequests {
			multiplicity *;
		}
	}
	
class legal.report.LegalReportParameterFile extends .org.fenixedu.bennu.io.domain.GenericFile {

}

	relation LegalReportParameterFileBennu {
		.org.fenixedu.bennu.core.domain.Bennu playsRole bennu {
			multiplicity 1..1;
		}

		legal.report.LegalReportParameterFile playsRole legalParameterFiles {
			multiplicity *;
		}
	}
	
	relation LegalReportRequestLegalReportParameterFile {
	
		legal.report.LegalReportRequest playsRole legalReportRequest;
		
		legal.report.LegalReportParameterFile playsRole legalReportParametersFiles {
			multiplicity *;
		}
	}
	
	

// class legal.report.ReportTask extends .com.qubit.qubEdu.module.base.domain.scheduler.tasks.BaseTask {
// }

class legal.report.LegalReportResultFile extends .org.fenixedu.bennu.io.domain.GenericFile {
	LegalReportResultFileType type;
}

	relation LegalReportResultFileBennu {
		.org.fenixedu.bennu.core.domain.Bennu playsRole bennu {
			multiplicity 1..1;
		}

		legal.report.LegalReportResultFile playsRole legalResultDataFile {
			multiplicity *;
		}
	}

	relation ReportRequestResultData {
	
		legal.report.LegalReportRequest playsRole legalReportRequest {
			multiplicity 1..1;
		}
		
		legal.report.LegalReportResultFile playsRole legalResultDataFile {
			multiplicity *;
		}
	}

/*
 * MAPPINGS
 */

class legal.mapping.LegalMapping {
	String type;
}

	relation LegalMappingBennu {
		.org.fenixedu.bennu.core.domain.Bennu playsRole bennu {
			multiplicity 1..1;
		}
	
		legal.mapping.LegalMapping playsRole legalMappings {
			multiplicity *;
		}
	}

	relation LegalMappingLegalReport {
		legal.report.LegalReport playsRole legalReport {
			multiplicity 1..1;
		}
	
		legal.mapping.LegalMapping playsRole legalMappings {
			multiplicity *;
		}
	}	
	

	class legal.mapping.EnumerationLegalMapping extends legal.mapping.LegalMapping {
		String enumClass;
	}
	
	class legal.mapping.DomainObjectLegalMapping extends legal.mapping.LegalMapping {
	}
	
	class legal.mapping.StringLegalMapping extends legal.mapping.LegalMapping {
	}
	
class legal.mapping.LegalMappingEntry {
	String mappingKey;
	String mappingValue;
}

	relation LegalMappingEntryBennu {
		.org.fenixedu.bennu.core.domain.Bennu playsRole bennu {
			multiplicity 1..1;
		}
	
		legal.mapping.LegalMappingEntry playsRole legalMappingEntries {
			multiplicity *;
		}
	}

	relation LegalMappingEntryLegalMapping {
		legal.mapping.LegalMapping playsRole legalMapping {
			multiplicity 1..1;
		}
		
		legal.mapping.LegalMappingEntry playsRole legalMappingEntries {
			multiplicity *;
		}
	}
	
/*
 * RAIDES
 */

class legal.raides.RaidesInstance extends legal.report.LegalReport {
	boolean formsAvailableToStudents;
	String passwordToZip;
	LocalizedString blueRecordStartMessageContent;
	String institutionCode;
	String interlocutorPhone;
	IntegratedMasterFirstCycleGraduatedReportOption integratedMasterFirstCycleGraduatedReportOption;
	boolean sumEctsCreditsBetweenPlans;
	boolean reportGraduatedWithoutConclusionProcess;
}

	relation RaidesInstanceMobilityAgreement {
		legal.raides.RaidesInstance playsRole {
			multiplicity *;
		}
		
		.org.fenixedu.academic.domain.student.RegistrationProtocol playsRole mobilityAgreements {
			multiplicity *;
		}
	}
	
	relation RaidesInstanceEnrolledAgreement {
		legal.raides.RaidesInstance playsRole {
			multiplicity *;
		}
		
		.org.fenixedu.academic.domain.student.RegistrationProtocol playsRole enrolledAgreements {
			multiplicity *;
		}
	}
	
	relation RaidesInstanceDegreeTransferIngression {
		legal.raides.RaidesInstance playsRole {
			multiplicity *;
		}
		
		.org.fenixedu.academic.domain.candidacy.IngressionType playsRole degreeTransferIngressions {
			multiplicity *;
		}
	}

	relation RaidesInstanceDegreeChangeIngression {
		legal.raides.RaidesInstance playsRole {
			multiplicity *;
		}
	
		.org.fenixedu.academic.domain.candidacy.IngressionType playsRole degreeChangeIngressions {
			multiplicity *;
		}
	}
	
	relation RaidesInstanceGeneralAccessRegimeIngression {
		legal.raides.RaidesInstance playsRole {
			multiplicity *;
		}
	
		.org.fenixedu.academic.domain.candidacy.IngressionType playsRole generalAccessRegimeIngressions {
			multiplicity *;
		}
	}
	
	relation RaidesInstanceDegrees {
		legal.raides.RaidesInstance playsRole {
			multiplicity *;
		}
		
		.org.fenixedu.academic.domain.Degree playsRole degreesToReport {
			multiplicity *;
		}
	}
	
	relation RaidesInstanceDefaultDistrictOfResidence {
		legal.raides.RaidesInstance playsRole {
			multiplicity *;
		}
		
		.org.fenixedu.academic.domain.District playsRole defaultDistrictOfResidence {
			multiplicity 0..1;
		}
	}
	
	relation RaidesInstanceGrantOwnerStatuteTypes {
		legal.raides.RaidesInstance playsRole {
			multiplicity *;
		}
		
		.org.fenixedu.academic.domain.student.StatuteType playsRole grantOwnerStatuteTypes {
			multiplicity *;
		}
	}
	

class legal.raides.RaidesFormPeriod {
	boolean active;
}

	relation RaidesFormPeriodBennu {
		legal.raides.RaidesFormPeriod playsRole raidesFormPeriods {
			multiplicity *;
		}

		.org.fenixedu.bennu.core.domain.Bennu playsRole bennu {
			multiplicity 1..1;
		}
	}

	relation RaidesFormPeriodExecutionYear {
		legal.raides.RaidesFormPeriod playsRole raidesFormPeriods {
			multiplicity *;
		}

		.org.fenixedu.academic.domain.ExecutionYear playsRole executionYear {
	        multiplicity 1..1;
	    }
	}

/* Legal Settings */

class legal.settings.LegalSettings {
	boolean raidesFormActiveForStudent;
}

	relation BennuLegalSettings {
		.org.fenixedu.bennu.core.domain.Bennu playsRole bennu {
			multiplicity 1..1;
		}
	
		legal.settings.LegalSettings playsRole legalSettings {
			multiplicity *;
		}
	}

/* Precedent Degrees */

relation DegreePrecedentDegree {
	.org.fenixedu.academic.domain.Degree playsRole precedentDegrees {
		multiplicity *;
	}
	
	.org.fenixedu.academic.domain.Degree playsRole subsequentDegrees {
		multiplicity *;
	}
}

/*
 * The country where the student finished the high school should be associated with
 * Person and not PrecedentDegreeInformation. It is invariant information across
 * Registrations
 */ 
relation PersonCountryHighSchool {
    .org.fenixedu.academic.domain.Person playsRole {
    	multiplicity *;
    }
    
    .org.fenixedu.academic.domain.Country playsRole countryHighSchool;
}


//======================= = AcademicEnrolmentPeriod = =========================

class enrolmentPeriod.AcademicEnrolmentPeriod {
    DateTime startDate;
    DateTime endDate;
    Boolean firstTimeRegistration;
    Boolean restrictToSelectedStatutes;
    Boolean restrictToSelectedIngressionTypes;
    Integer minStudentNumber;
    Integer maxStudentNumber;
    Integer curricularYear;
    AcademicEnrolmentPeriodType enrolmentPeriodType;
    AutomaticEnrolment automaticEnrolment;
    Boolean allowEnrolWithDebts;
    Boolean schoolClassSelectionMandatory;
}

relation AcademicEnrolmentPeriodBennu {
    public enrolmentPeriod.AcademicEnrolmentPeriod playsRole academicEnrolmentPeriods {
        multiplicity *;
    }

    protected .org.fenixedu.bennu.core.domain.Bennu playsRole bennu {
        multiplicity 1..1;
    }
}

relation AcademicEnrolmentPeriodExecutionSemester {
    public enrolmentPeriod.AcademicEnrolmentPeriod playsRole academicEnrolmentPeriods {
        multiplicity *;
    }

    public .org.fenixedu.academic.domain.ExecutionSemester playsRole executionSemester {
        multiplicity 1..1;
    }    
}

relation AcademicEnrolmentPeriodDegreeCurricularPlan {
    public enrolmentPeriod.AcademicEnrolmentPeriod playsRole academicEnrolmentPeriods {
        multiplicity *;
    }

    public .org.fenixedu.academic.domain.DegreeCurricularPlan playsRole degreeCurricularPlans {
        multiplicity *;
    }    
}

relation AcademicEnrolmentPeriodStatuteType {
    public enrolmentPeriod.AcademicEnrolmentPeriod playsRole academicEnrolmentPeriods {
        multiplicity *;
    }

    public .org.fenixedu.academic.domain.student.StatuteType playsRole statuteTypes {
        multiplicity *;
    }    
}

relation AcademicEnrolmentPeriodIngressionType {
    public enrolmentPeriod.AcademicEnrolmentPeriod playsRole academicEnrolmentPeriods {
        multiplicity *;
    }
    public .org.fenixedu.academic.domain.candidacy.IngressionType playsRole ingressionTypes {
        multiplicity *;
    }
}


//======================= = END AcademicEnrolmentPeriod = =========================


// ====================== = CurriculumLineExtendedInformation = ========================

class studentCurriculum.CurriculumLineExtendedInformation {
	String remarks;
	Integer curricularYear;
	Boolean excludedFromAverage;
	boolean excludedFromCurriculum;
	BigDecimal ectsCredits;
	BigDecimal weight;
}

relation BennuCurriculumLineExtendedInformation {
	studentCurriculum.CurriculumLineExtendedInformation playsRole curriculumLineExtendedInformations {
		multiplicity *;
	}
	protected .org.fenixedu.bennu.core.domain.Bennu playsRole bennu {
        multiplicity 1..1;
    }
}

relation CurriculumLineCurriculumLineExtendedInformation {
    .org.fenixedu.academic.domain.studentCurriculum.CurriculumLine playsRole curriculumLine {
    	multiplicity 1..1;
    }
    
    studentCurriculum.CurriculumLineExtendedInformation playsRole extendedInformation;
}


// ====================== = EnrolmentEvaluationExtendedInformation = ========================

class evaluation.EnrolmentEvaluationExtendedInformation {
	String remarks;
}

relation BennuEnrolmentEvaluationExtendedInformation {
	evaluation.EnrolmentEvaluationExtendedInformation playsRole enrolmentEvaluationExtendedInformations {
		multiplicity *;
	}
	
	protected .org.fenixedu.bennu.core.domain.Bennu playsRole bennu {
        multiplicity 1..1;
    }
}

relation EnrolmentEvaluationEnrolmentEvaluationExtendedInformation {
    .org.fenixedu.academic.domain.EnrolmentEvaluation playsRole enrolmentEvaluation {
    	multiplicity 1..1;
    }
    
    evaluation.EnrolmentEvaluationExtendedInformation playsRole extendedInformation;
}

// ======================= BEGIN: RegistrationExtendedInformation =========================

class student.RegistrationExtendedInformation {
	BigDecimal ingressionGradeA;
	BigDecimal ingressionGradeB;
	BigDecimal ingressionGradeC;
	BigDecimal ingressionGradeD;
	
	BigDecimal internshipGrade;
	LocalDate internshipConclusionDate;
	
	boolean curriculumAccumulated;
	boolean manuallyAssignedNumber;
}

relation BennuRegistrationExtendedInformation {
	student.RegistrationExtendedInformation playsRole registrationExtendedInformations {
		multiplicity *;
	}
	
	protected .org.fenixedu.bennu.core.domain.Bennu playsRole bennu {
        multiplicity 1..1;
    }
}

relation RegistrationRegistrationExtendedInformation {
    .org.fenixedu.academic.domain.student.Registration playsRole registration {
    	multiplicity 1..1;
    }
    
    student.RegistrationExtendedInformation playsRole extendedInformation;
}

// ======================= END: RegistrationExtendedInformation =========================


// ======================= BEGIN: RegistrationDataByExecutionYearExtendedInformation =========================

class student.RegistrationDataByExecutionYearExtendedInformation {
	Integer curricularYear;
}

relation BennuRegistrationDataByExecutionYearExtendedInformation {
	student.RegistrationDataByExecutionYearExtendedInformation playsRole registrationDataByExecutionYearExtendedInformations {
		multiplicity *;
	}
	protected .org.fenixedu.bennu.core.domain.Bennu playsRole bennu {
        multiplicity 1..1;
    }
}

relation RegistrationDataByExecutionYearWithExtendedInformation {
    .org.fenixedu.academic.domain.student.RegistrationDataByExecutionYear playsRole dataByExecutionYear {
    	multiplicity 1..1;
    }
    
    student.RegistrationDataByExecutionYearExtendedInformation playsRole extendedInformation;
}

// ======================= END: RegistrationDataByExecutionYearExtendedInformation =========================


// ========================= Student active override ==============================

class student.ActiveStudentOverride {
	IDDocumentType idDocumentType;
	String idDocumentNumber;
	String oldStudentNumber;
}

relation ActiveStudentOverrideBennu {
    public student.ActiveStudentOverride playsRole activeStudentOverrides {
        multiplicity *;
    }

    protected .org.fenixedu.bennu.core.domain.Bennu playsRole bennu {
        multiplicity 1..1;
    }
}
// ========================= End Student active override ==============================

class tuitionpenalty.TuitionPenaltyConfiguration {
}

	relation TuitionPenaltyConfigurationBennu {
	    .org.fenixedu.bennu.core.domain.Bennu playsRole bennu {
	        multiplicity 1..1;
	    }
		
		tuitionpenalty.TuitionPenaltyConfiguration playsRole tuitionPenaltyConfigurations {
			multiplicity *;
		}
	}

	relation TuitionPenaltyConfigurationServiceRequestType {
		tuitionpenalty.TuitionPenaltyConfiguration playsRole tuitionPenaltyConfiguration {
			multiplicity 0..1;
		}
	
		.org.fenixedu.academic.domain.serviceRequests.ServiceRequestType playsRole tuitionPenaltyServiceRequestType {
			multiplicity 0..1;
		}
	}

	relation TuitionPenaltyConfigurationServiceRequestSlot {
		tuitionpenalty.TuitionPenaltyConfiguration playsRole tuitionPenaltyConfigurationForTuitionInstallmentOrder {
			multiplicity 0..1;
		}

		serviceRequests.ServiceRequestSlot playsRole tuitionInstallmentOrderSlot {
			multiplicity 0..1;
		}
	}
	
	relation TuitionPenaltyConfigurationExecutionYearServiceRequestSlot {
		tuitionpenalty.TuitionPenaltyConfiguration playsRole tuitionPenaltyConfigurationForExecutionYear {
			multiplicity 0..1;
		}

		serviceRequests.ServiceRequestSlot playsRole executionYearSlot {
			multiplicity 0..1;
		}
	}

	
/* Evaluation Configuration */
class evaluation.CustomEvaluationConfiguration extends .org.fenixedu.academic.domain.EvaluationConfiguration {

}

/* Prescriptions */
class degree.prescription.PrescriptionConfig {
	String name;
	BigDecimal partialRegimeBonus;
	boolean reingressionRestartsYearCount;
}

relation BennuPrescriptionConfig {

	protected .org.fenixedu.bennu.core.domain.Bennu playsRole bennu {
        multiplicity 1..1;
    }
    
	degree.prescription.PrescriptionConfig playsRole prescriptionConfigs {
		multiplicity *;
	}
	
}

relation PrescriptionConfigDegreeCurricularPlan {

	degree.prescription.PrescriptionConfig playsRole prescriptionConfigs {
		multiplicity *;
	}
	
	.org.fenixedu.academic.domain.DegreeCurricularPlan playsRole degreeCurricularPlans {
        multiplicity *;
    }			
	
}

relation PrescriptionConfigBeginExecutionYear {
	.org.fenixedu.academic.domain.ExecutionYear playsRole beginExecutionYear;
	degree.prescription.PrescriptionConfig playsRole prescriptionConfigsAsBeginExecutionYear {
		multiplicity *;
	}
}

class degree.prescription.PrescriptionBonificationStatute {
	BigDecimal bonus;
}

relation BennuPrescriptionBonificationStatute {
	
	protected .org.fenixedu.bennu.core.domain.Bennu playsRole bennu {
        multiplicity 1..1;
    }
    
	degree.prescription.PrescriptionBonificationStatute playsRole prescriptionBonificationStatutes {
		multiplicity *;
	}
	
}

relation PrescriptionConfigPrescriptionBonificationStatute {

	degree.prescription.PrescriptionConfig playsRole configuration {
		multiplicity 1..1;
	}
	
	degree.prescription.PrescriptionBonificationStatute playsRole bonificationStatutes {
		multiplicity *;
	}
}

relation PrescriptionBonificationStatuteStatuteType {

	degree.prescription.PrescriptionBonificationStatute playsRole prescriptionBonificationStatutes {
		multiplicity *;
	}
	
	.org.fenixedu.academic.domain.student.StatuteType playsRole statuteType {
		multiplicity 1..1;
	}
}


