package org.fenixedu.academic.domain;

class student.RegistrationDataByExecutionInterval  {
	Integer schoolClassEnrolmentPriority;
}
	relation RegistrationDataByExecutionIntervalExecutionInterval {
	    student.RegistrationDataByExecutionInterval playsRole registrationDataByExecutionIntervals { multiplicity *; }
	    .org.fenixedu.academic.domain.ExecutionInterval playsRole executionInterval;
	}
	relation RegistrationDataByExecutionIntervalRegistration {
	    student.RegistrationDataByExecutionInterval playsRole registrationDataByExecutionIntervals { multiplicity *; }
	    .org.fenixedu.academic.domain.student.Registration playsRole registration;
	}
	relation RegistrationDataByExecutionIntervalRootDomainObject {
	    student.RegistrationDataByExecutionInterval playsRole registrationDataByExecutionIntervals { multiplicity *; }
	    .org.fenixedu.bennu.core.domain.Bennu playsRole rootDomainObject;
	}


class enrolment.schoolClass.SchoolClassEnrolmentPreference {
	Integer preferenceOrder;
	DateTime lastModificationDate;
}
	relation SchoolClassEnrolmentPreferenceRegistrationDataByExecutionInterval {
	    enrolment.schoolClass.SchoolClassEnrolmentPreference playsRole schoolClassEnrolmentPreferences { multiplicity *; }
	    student.RegistrationDataByExecutionInterval playsRole registrationDataByExecutionInterval;
	}
	relation SchoolClassEnrolmentPreferenceSchoolClass {
	    enrolment.schoolClass.SchoolClassEnrolmentPreference playsRole schoolClassEnrolmentPreferences { multiplicity *; }
	    .org.fenixedu.academic.domain.SchoolClass playsRole schoolClass;
	}	
	relation SchoolClassEnrolmentPreferenceRootDomainObject {
		enrolment.schoolClass.SchoolClassEnrolmentPreference playsRole schoolClassEnrolmentPreferences { multiplicity *; }
	    .org.fenixedu.bennu.core.domain.Bennu playsRole rootDomainObject;
	}


class researchPublication.ResearchPublicationType {
	String code;
	LocalizedString name;
}
    relation ResearchPublicationTypeRootDomainObject {
        researchPublication.ResearchPublicationType playsRole researchPublicationTypes { multiplicity *; }
        .org.fenixedu.bennu.core.domain.Bennu playsRole root { multiplicity 1..1; }
    }
class researchPublication.ResearchPublication {
    String title;
    String authors;
    String publicationData;
    Integer year;
    Integer relevanceOrder;
}
    relation ResearchPublicationPerson {
        researchPublication.ResearchPublication playsRole researchPublications { multiplicity *; }
        .org.fenixedu.academic.domain.Person playsRole person { multiplicity 1..1; }
    }
    relation ResearchPublicationResearchPublicationType {
        researchPublication.ResearchPublication playsRole researchPublications { multiplicity *; }
        researchPublication.ResearchPublicationType playsRole type { multiplicity 1..1; }
    }    
    relation ResearchPublicationRootDomainObject {
        researchPublication.ResearchPublication playsRole researchPublications { multiplicity *; }
        .org.fenixedu.bennu.core.domain.Bennu playsRole root { multiplicity 1..1; }
    }

class person.JobType {
	String code;
	LocalizedString name;
}    
    relation JobTypeRoot {
        person.JobType playsRole jobTypes { multiplicity *; }
        .org.fenixedu.bennu.core.domain.Bennu playsRole root { multiplicity 1..1; }
    }
    relation JobTypeJob {
        .org.fenixedu.academic.domain.Job playsRole jobs { multiplicity *; }
        person.JobType playsRole type { multiplicity 1..1; }
    }    
