/**
 * This file was created by Quorum Born IT <http://www.qub-it.com/> and its 
 * copyright terms are bind to the legal agreement regulating the FenixEdu@ULisboa 
 * software development project between Quorum Born IT and Serviços Partilhados da
 * Universidade de Lisboa:
 *  - Copyright © 2015 Quorum Born IT (until any Go-Live phase)
 *  - Copyright © 2015 Universidade de Lisboa (after any Go-Live phase)
 *
 * Contributors: paulo.abrantes@qub-it.com
 * Contributors: nuno.pinheiro@qub-it.com
 *
 * 
 * This file is part of FenixEdu fenixedu-ulisboa-specifications.
 *
 * FenixEdu fenixedu-ulisboa-specifications is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * FenixEdu fenixedu-ulisboa-specifications is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with FenixEdu fenixedu-ulisboa-specifications.  If not, see <http://www.gnu.org/licenses/>.
 */

package org.fenixedu.ulisboa.specifications.domain;


enum org.fenixedu.ulisboa.specifications.domain.serviceRequests.UIComponentType as UIComponentType;

enum org.fenixedu.ulisboa.specifications.domain.legal.report.LegalReportResultFileType as LegalReportResultFileType;
enum org.fenixedu.ulisboa.specifications.domain.legal.raides.report.RaidesPeriodInputType as RaidesPeriodInputType;

external class .org.fenixedu.academic.domain.CompetenceCourse;
external class .org.fenixedu.academic.domain.curricularPeriod.CurricularPeriod;
external class .org.fenixedu.academic.domain.curricularRules.AnyCurricularCourseExceptions;
external class .org.fenixedu.academic.domain.student.StatuteType;
external class .org.fenixedu.academic.domain.student.Registration;
external class .org.fenixedu.academic.domain.SchoolClass;
external class .org.fenixedu.academic.domain.serviceRequests.AcademicServiceRequest;
external class .org.fenixedu.academic.domain.serviceRequests.ServiceRequestType;
external class .org.fenixedu.academic.domain.student.Registration;
external class .org.fenixedu.academic.domain.serviceRequests.documentRequests.DocumentPurposeTypeInstance;
external class .org.fenixedu.academic.domain.ExecutionYear;
external class .org.fenixedu.academic.domain.studentCurriculum.ExternalEnrolment;
external class .org.fenixedu.academic.domain.StudentCurricularPlan;
external class .org.fenixedu.academic.domain.ExecutionSemester;
external class .org.fenixedu.bennu.core.domain.User;
external class .org.fenixedu.bennu.io.domain.GenericFile;
external class .org.fenixedu.academic.domain.organizationalStructure.Unit;

class UsernameSequenceGenerator {
	String prefix;
	protected Integer currentValue;
}

class idcards.CgdCard {
	String mifareCode;
	String cardNumber;
	LocalDate lastMifareModication;
	LocalDate issueDate;
	LocalDate validUntil;
	boolean temporary;
}

relation CgdCardPerson {
	idcards.CgdCard playsRole cgdCards {
		multiplicity *;
	}
	.org.fenixedu.academic.domain.Person playsRole person;
}

relation CgdCardRootDomainObject {
	idcards.CgdCard playsRole cgdCards {
		multiplicity *;
	}
	.org.fenixedu.bennu.core.domain.Bennu playsRole rootDomainObject;
}

class DisabilityType {
	String code (REQUIRED);
	LocalizedString description (REQUIRED);
	boolean other;
}

relation DisabilityTypeBennu {
	.org.fenixedu.bennu.core.domain.Bennu playsRole root {
        multiplicity 1..1;
    }
	DisabilityType playsRole disabilityTypes {
		multiplicity *;
	}
}

class UniversityDiscoveryMeansAnswer {
	String code (REQUIRED);
	LocalizedString description (REQUIRED);
	boolean other;
}

relation UniversityDiscoveryMeansAnswerBennu {
	.org.fenixedu.bennu.core.domain.Bennu playsRole root {
        multiplicity 1..1;
    }
	UniversityDiscoveryMeansAnswer playsRole universityDiscoveryMeansAnswers {
		multiplicity *;
	}
}

class UniversityChoiceMotivationAnswer {
	String code (REQUIRED);
	LocalizedString description (REQUIRED);
	boolean other;
}

relation UniversityChoiceMotivationAnswerBennu {
	.org.fenixedu.bennu.core.domain.Bennu playsRole root {
        multiplicity 1..1;
    }
	UniversityChoiceMotivationAnswer playsRole universityChoiceMotivationAnswers {
		multiplicity *;
	}
}

class SalarySpan {
	String code (REQUIRED);
	LocalizedString description (REQUIRED);
	boolean other;
}

relation SalarySpanBennu {
	.org.fenixedu.bennu.core.domain.Bennu playsRole root {
        multiplicity 1..1;
    }
	SalarySpan playsRole salarySpans {
		multiplicity *;
	}
}

class ResidenceType {
	String code (REQUIRED);
	LocalizedString description (REQUIRED);
	boolean other;
}

relation ResidenceTypeBennu {
	.org.fenixedu.bennu.core.domain.Bennu playsRole root {
        multiplicity 1..1;
    }
	ResidenceType playsRole residenceTypes {
		multiplicity *;
	}
}

class ProfessionTimeType {
	String code (REQUIRED);
	LocalizedString description (REQUIRED);
	boolean other;
}

relation ProfessionTimeTypeBennu {
	.org.fenixedu.bennu.core.domain.Bennu playsRole root {
        multiplicity 1..1;
    }
	ProfessionTimeType playsRole professionTimeTypes {
		multiplicity *;
	}
}

class PersonUlisboaSpecifications {
	LocalDate vaccinationValidity;
	boolean hasDisabilities;
	String otherDisabilityType;
	//Boolean because this slot must support null (= not filled in) 
	Boolean needsDisabilitySupport;
	String otherUniversityDiscoveryMeans;
	String otherUniversityChoiceMotivation;
	String otherDislocatedResidenceType;
    String firstOptionDegreeDesignation;
    boolean authorizeSharingDataWithCGD;
    String dgesTempIdCode;
    String oldInformation;
    boolean disabilitiesFormAnswered;
    boolean motivationsExpectationsFormAnswered;
}

relation PersonUlPerson {
	PersonUlisboaSpecifications playsRole personUlisboaSpecifications;
	.org.fenixedu.academic.domain.Person playsRole person;
}

relation PersonUlSecondNationality {
	PersonUlisboaSpecifications playsRole personUlisboaSpecifications {
		multiplicity *;
	}
    .org.fenixedu.academic.domain.Country playsRole secondNationality;
}

relation PersonUlFirstOptionInstitution {
	PersonUlisboaSpecifications playsRole personUlisboaSpecifications {
		multiplicity *;
	}
    .org.fenixedu.academic.domain.organizationalStructure.Unit playsRole firstOptionInstitution;
}

relation PersonUlProfessionTimeType {
	PersonUlisboaSpecifications playsRole personUlisboaSpecifications {
		multiplicity *;
	}
	ProfessionTimeType playsRole professionTimeType;
}

relation PersonUlSalarySpan {
	PersonUlisboaSpecifications playsRole personUlisboaSpecifications {
		multiplicity *;
	}
	SalarySpan playsRole householdSalarySpan;
}

relation PersonUlResidenceType {
	PersonUlisboaSpecifications playsRole personUlisboaSpecifications {
		multiplicity *;
	}
	ResidenceType playsRole dislocatedResidenceType;
}

relation PersonUlDisabilityType {
	PersonUlisboaSpecifications playsRole personUlisboaSpecifications {
		multiplicity *;
	}
	DisabilityType playsRole disabilityType;
}


relation PersonUlUniversityDiscoveryMeansAnswer {
	PersonUlisboaSpecifications playsRole personUlisboaSpecifications {
		multiplicity *;
	}
	UniversityDiscoveryMeansAnswer playsRole universityDiscoveryMeansAnswers {
		multiplicity *;
	}
}

relation PersonUlUniversityChoiceMotivationAnswer {
	PersonUlisboaSpecifications playsRole personUlisboaSpecifications {
		multiplicity *;
	}
	UniversityChoiceMotivationAnswer playsRole universityChoiceMotivationAnswers {
		multiplicity *;
	}
}

relation PrecedentDegreeInformationDistrict{
	.org.fenixedu.academic.domain.student.PrecedentDegreeInformation playsRole precedentDegreeInformation;
	.org.fenixedu.academic.domain.District playsRole district;
}

relation PrecedentDegreeInformationDistrictSubdivision{
	.org.fenixedu.academic.domain.student.PrecedentDegreeInformation playsRole precedentDegreeInformation;
	.org.fenixedu.academic.domain.DistrictSubdivision playsRole districtSubdivision;
}

// ==================== ULisboa Specifications Root ====================

class ULisboaSpecificationsRoot {
}

relation ULisboaSpecificationsRootBennu {
	ULisboaSpecificationsRoot playsRole uLisboaSpecificationsRoot;
	.org.fenixedu.bennu.core.domain.Bennu playsRole rootDomainObject;
}

relation ULisboaSpecificationsRootRegistrationProtocol {
	ULisboaSpecificationsRoot playsRole uLisboaSpecificationsRoot;
	.org.fenixedu.academic.domain.student.RegistrationProtocol playsRole defaultRegistrationProtocol;
}

class ContingentToIngression {
	String contingent;
}

relation ContingentToIngressionIngressionType {
	.org.fenixedu.academic.domain.candidacy.IngressionType playsRole ingressionType;
	ContingentToIngression playsRole contingentToIngressions {
		multiplicity *;
	}
}

relation ULisboaSpecificationsRootContingentToIngressions {
	ULisboaSpecificationsRoot playsRole uLisboaSpecificationsRoot;
	ContingentToIngression playsRole contingentToIngressions {
		multiplicity *;
	}
}

relation ULisboaSpecificationsRootUsernameSequenceGenerator {
	UsernameSequenceGenerator playsRole usernameSequenceGenerator;
	ULisboaSpecificationsRoot playsRole uLisboaSpecificationsRoot;
}

// ==================== DGES Student Import ====================

class student.access.importation.DgesStudentImportationProcess extends .org.fenixedu.academic.domain.QueueJobWithFile {
	EntryPhase entryPhase;
}

class student.access.importation.DgesStudentImportationFile extends .org.fenixedu.academic.domain.File {
}

relation ImportCandidaciesFromDgesProcessDgesImportationStudentFile {
	student.access.importation.DgesStudentImportationProcess playsRole dgesStudentImportationProcess;
	student.access.importation.DgesStudentImportationFile playsRole dgesStudentImportationFile;
}

relation DgesStudentImportationProcessExecutionYear {
	.org.fenixedu.academic.domain.ExecutionYear playsRole executionYear;
	student.access.importation.DgesStudentImportationProcess playsRole dgesStudentImportationProcess {
		multiplicity *;
	}
}

relation DgesStudentImportationProcessSpace {
	.org.fenixedu.spaces.domain.Space playsRole space;
	student.access.importation.DgesStudentImportationProcess playsRole dgesStudentImportationProcess {
		multiplicity*;
	}
}

relation DgesStudentImportationProcessStudentCandidacy {
	student.access.importation.DgesStudentImportationProcess playsRole dgesStudentImportationProcess;
	.org.fenixedu.academic.domain.candidacy.StudentCandidacy playsRole studentCandidacy {
		multiplicity *;
	}
}

class candidacy.FirstTimeCandidacy extends .org.fenixedu.academic.domain.candidacy.StudentCandidacy {
}


// ==================== First Year School Configuration ====================

class FirstYearRegistrationConfiguration{
	boolean requiresVaccination;
	boolean requiresCoursesEnrolment;
	boolean requiresClassesEnrolment;
	boolean requiresShiftsEnrolment;
}

relation DegreeFirstYearRegistrationConfiguration{
	.org.fenixedu.academic.domain.Degree playsRole degree{
		multiplicity 1;
	}
	FirstYearRegistrationConfiguration playsRole firstYearRegistrationConfiguration;
}

class FirstYearRegistrationGlobalConfiguration {
	LocalizedString introductionText;
}

class CgdMod43Template extends .org.fenixedu.bennu.io.domain.GenericFile {
}

relation BennuFirstYearRegistrationGlobalConfiguration {
	.org.fenixedu.bennu.core.domain.Bennu playsRole bennu;
	FirstYearRegistrationGlobalConfiguration playsRole firstYearRegistrationGlobalConfigurations {
		multiplicity *;
	}
}

relation DegreeConfigurationGlobalConfiguration {
	FirstYearRegistrationGlobalConfiguration playsRole globalConfiguration {
		multiplicity 1;
	}
	FirstYearRegistrationConfiguration playsRole firstYearRegistrationConfigurations {
		multiplicity *;
	}
}

relation GlobalConfigurationTemplate {
	FirstYearRegistrationGlobalConfiguration playsRole globalConfiguration {
		multiplicity 1;
	}
	CgdMod43Template playsRole mod43Template;
}	

//Class to bypass PortalLayoutInjector limitations. Check the java file for more information
class ULisboaPortalConfiguration{
}

relation ULisboaPortalConfigurationPortalConfiguration{
	.org.fenixedu.bennu.portal.domain.PortalConfiguration playsRole portal{
		multiplicity 1;
	}
	ULisboaPortalConfiguration playsRole ulisboaPortal{
		multiplicity 1;
	}
}


// ==================== BEGIN: MaximumNumberOfCreditsForEnrolmentPeriodEnforcer ====================

class MaximumNumberOfCreditsForEnrolmentPeriodEnforcer {
	Double maxCredits;
	Double maxCreditsPartialTime;
}

relation ULisboaSpecificationsRootMaximumNumberOfCreditsForEnrolmentPeriodEnforcer {
	ULisboaSpecificationsRoot playsRole uLisboaSpecificationsRoot;
	MaximumNumberOfCreditsForEnrolmentPeriodEnforcer playsRole maximumNumberOfCreditsForEnrolmentPeriodEnforcer {
		multiplicity 0..1;
	}
}

// ==================== END: MaximumNumberOfCreditsForEnrolmentPeriodEnforcer ====================

// ==================== BEGIN: CurricularPeriodConfiguration ====================

class curricularPeriod.CurricularPeriodConfiguration {
}

relation CurricularPeriodConfigurationRoot {
	ULisboaSpecificationsRoot playsRole uLisboaSpecificationsRoot {
		multiplicity 1..1;
	}
	curricularPeriod.CurricularPeriodConfiguration playsRole curricularPeriodConfiguration {
		multiplicity *;
	}
}

relation CurricularPeriodConfigurations {
	.org.fenixedu.academic.domain.curricularPeriod.CurricularPeriod playsRole curricularPeriod {
		multiplicity 1..1;
	}
	curricularPeriod.CurricularPeriodConfiguration playsRole configuration {
		multiplicity 0..1;
	}
}

class curricularPeriod.rule.CurricularPeriodRule {
	BigDecimal credits;
	boolean hideMessagePrefix;
}

	class curricularPeriod.rule.RuleEnrolment extends curricularPeriod.rule.CurricularPeriodRule {
		Integer semester;
	}
	
		class curricularPeriod.rule.enrolment.CreditsInEnrolmentPeriod extends curricularPeriod.rule.RuleEnrolment {
			boolean includeEnrolments;
		}
		
		class curricularPeriod.rule.enrolment.CreditsInCurricularPeriod extends curricularPeriod.rule.RuleEnrolment {
			Integer yearMin;
			Integer yearMax;
		}
		
		class curricularPeriod.rule.enrolment.CreditsNotEnroled extends curricularPeriod.rule.RuleEnrolment {
			Integer yearMin;
		}
		
		class curricularPeriod.rule.enrolment.CreditsEnroledAsFirstTime extends curricularPeriod.rule.RuleEnrolment {
		
		}

	class curricularPeriod.rule.RuleTransition extends curricularPeriod.rule.CurricularPeriodRule {
		Integer yearMin;
		Integer yearMax;
	}

		class curricularPeriod.rule.transition.FlunkedCredits extends curricularPeriod.rule.RuleTransition {
		}
		
		class curricularPeriod.rule.transition.ApprovedCredits extends curricularPeriod.rule.RuleTransition {
		}
		
		class curricularPeriod.rule.transition.FlunkedCurricularCourses extends curricularPeriod.rule.RuleTransition {
			String codesCSV;
		}
		
		class curricularPeriod.rule.transition.StudentStatuteExecutiveRule extends curricularPeriod.rule.RuleTransition {
		}
		
relation CurricularPeriodConfigurationRuleEnrolment {
	curricularPeriod.CurricularPeriodConfiguration playsRole configurationEnrolment {
		multiplicity 1..1;
	}
	curricularPeriod.rule.RuleEnrolment playsRole ruleEnrolment {
		multiplicity *;
	}
}

relation CurricularPeriodConfigurationRuleTransition {
	curricularPeriod.CurricularPeriodConfiguration playsRole configurationTransition {
		multiplicity 1..1;
	}
	curricularPeriod.rule.RuleTransition playsRole ruleTransition {
		multiplicity *;
	}
}

relation StatuteTypeRuleTransition {
	.org.fenixedu.academic.domain.student.StatuteType playsRole statuteType {
		multiplicity 1..1;
	}
	curricularPeriod.rule.transition.StudentStatuteExecutiveRule playsRole ruleTransition {
		multiplicity *;
	}
}

// ==================== END: CurricularPeriodConfiguration ====================

// ==================== BEGIN: CurricularRule Executor Logics ====================

class curricularRules.AnyCurricularCourseExceptionsConfiguration {
}

relation AnyCurricularCourseExceptionsConfigurationRoot {
	ULisboaSpecificationsRoot playsRole uLisboaSpecificationsRoot {
		multiplicity 1..1;
	}
	curricularRules.AnyCurricularCourseExceptionsConfiguration playsRole anyCurricularCourseExceptionsConfiguration {
		multiplicity 0..1;
	}
}

relation AnyCurricularCourseExceptionsCompetenceCourse {
	curricularRules.AnyCurricularCourseExceptionsConfiguration playsRole anyCurricularCourseExceptionsConfiguration {
		multiplicity *;
	}
	.org.fenixedu.academic.domain.CompetenceCourse playsRole competenceCourses {
		multiplicity *;
	}
}

// ==================== END: CurricularRule Executor Logics ====================

// ==================== Parishes as domain objects
class Parish{
	String code (REQUIRED);
    String name (REQUIRED);
}

relation ParsishDistrictSubdivision{
	.org.fenixedu.academic.domain.DistrictSubdivision playsRole districtSubdivision{
		multiplicity 1;
	}
	
	Parish playsRole parish{
		multiplicity *;
	}
}

relation ParsishesRoot {
	Parish playsRole parishes {
		multiplicity *;
	}
	.org.fenixedu.bennu.core.domain.Bennu playsRole root;
}


// ==================== END: Parishes as domain objects ====================


// ======================= = HelpdeskConfigurations = =========================

class helpdesk.HelpdeskConfigurations {
}

class helpdesk.HelpdeskRecipient {
	String email;
}

relation BennuHelpdeskConfigurations {
	helpdesk.HelpdeskConfigurations playsRole helpdeskConfiguration;
	.org.fenixedu.bennu.core.domain.Bennu playsRole bennu {
		multiplicity 1..1;
	}
}

relation HelpdeskRecipients {
	helpdesk.HelpdeskConfigurations playsRole recipientConfiguration;
	helpdesk.HelpdeskRecipient playsRole recipients {
		multiplicity *;
	}
}

relation HelpdeskCCs {
	helpdesk.HelpdeskConfigurations playsRole cCConfiguration;
	helpdesk.HelpdeskRecipient playsRole cCs {
		multiplicity *;
	}
}

relation HelpdeskBCCs {
	helpdesk.HelpdeskConfigurations playsRole bCCConfiguration;
	helpdesk.HelpdeskRecipient playsRole bCCs {
		multiplicity *;
	}
}

// ======================= = ====================== = =========================

// ======================= = Access control specific for 2nd cycle candidates = =========================
class SpecialIngressionsAndOtherCyclesPersistentGroup extends .org.fenixedu.bennu.core.domain.groups.GroupConstant{
}
class SecondCycleFirstYearPersistentGroup extends .org.fenixedu.bennu.core.domain.groups.GroupConstant{
}

// ======================= = Enrolment in Scool Classes begin = =========================

relation RegistrationSchoolClass {
    .org.fenixedu.academic.domain.SchoolClass playsRole schoolClasses {
        multiplicity *;
    }
    .org.fenixedu.academic.domain.student.Registration playsRole registrations {
        multiplicity *;
    }
}

// ======================= = Enrolment in Scool Classes end = =========================


// ======================= = ULisboaServiceRequest = =========================

class serviceRequests.ULisboaServiceRequest extends .org.fenixedu.academic.domain.serviceRequests.AcademicServiceRequest {
    boolean isValid;
    boolean requestedOnline;
}

//======================= = ULisboaServiceRequestGeneratedDocument = =========================
class serviceRequests.ULisboaServiceRequestGeneratedDocument extends .org.fenixedu.bennu.io.domain.GenericFile;

relation ServiceRequestGeneratedDocumentOperator {
    .org.fenixedu.academic.domain.Person playsRole operator;
    serviceRequests.ULisboaServiceRequestGeneratedDocument playsRole generatedDocuments {
        multiplicity *;
    }
}

relation ServiceRequestGeneratedDocumentRequester {
    .org.fenixedu.academic.domain.Person playsRole requester;
    serviceRequests.ULisboaServiceRequestGeneratedDocument playsRole requestedDocuments {
        multiplicity *;
    }
}

relation ULisboaServiceRequestGeneratedDocuments {
    serviceRequests.ULisboaServiceRequest playsRole serviceRequest;
    serviceRequests.ULisboaServiceRequestGeneratedDocument playsRole generatedDocuments {
        multiplicity *;
    }
}

//======================= = ULisboaServiceRequestValidator = =========================
class serviceRequests.processors.ULisboaServiceRequestProcessor {
    LocalizedString name;
}

class serviceRequests.processors.ValidateProgramConclusionProcessor extends serviceRequests.processors.ULisboaServiceRequestProcessor {
    
}

class serviceRequests.processors.StateLoggerProcessor extends serviceRequests.processors.ULisboaServiceRequestProcessor {
    
}

class serviceRequests.processors.FillStandAlonePropertyProcessor extends serviceRequests.processors.ULisboaServiceRequestProcessor {

}

class serviceRequests.processors.FillEnrolmentsByYearPropertyProcessor extends serviceRequests.processors.ULisboaServiceRequestProcessor {

}

class serviceRequests.processors.FillStandaloneEnrolmentsByYearPropertyProcessor extends serviceRequests.processors.ULisboaServiceRequestProcessor {

}

class serviceRequests.processors.FillExtracurricularEnrolmentsByYearPropertyProcessor extends serviceRequests.processors.ULisboaServiceRequestProcessor {

}

class serviceRequests.processors.FillApprovedEnrolmentsPropertyProcessor extends serviceRequests.processors.ULisboaServiceRequestProcessor {

}

class serviceRequests.processors.FillAllPlansApprovementsPropertyProcessor extends serviceRequests.processors.ULisboaServiceRequestProcessor {

}

class serviceRequests.processors.AutomaticOnlineRequestProcessor extends serviceRequests.processors.ULisboaServiceRequestProcessor {

}

relation ULisboaServiceRequestProcessorBennu {
    protected .org.fenixedu.bennu.core.domain.Bennu playsRole bennu {
        multiplicity 1..1;
    }

    public serviceRequests.processors.ULisboaServiceRequestProcessor playsRole uLisboaServiceRequestProcessors {
        multiplicity *;
    }
}

relation ULisboaServiceRequestProcessorServiceRequestType {
    public .org.fenixedu.academic.domain.serviceRequests.ServiceRequestType playsRole serviceRequestTypes {
        multiplicity *;
    }

    public serviceRequests.processors.ULisboaServiceRequestProcessor playsRole uLisboaServiceRequestProcessors {
        multiplicity *;
    }
}

//======================= = Service Request Slot= =========================
class serviceRequests.ServiceRequestSlot {
    String code;
    UIComponentType uiComponentType;
    LocalizedString label;
    boolean changeable;
}

relation ServiceRequestSlotBennu {
    protected .org.fenixedu.bennu.core.domain.Bennu playsRole bennu {
        multiplicity 1..1;
    }

    public serviceRequests.ServiceRequestSlot playsRole serviceRequestSlots {
        multiplicity *;
    }
}

//======================= = Service Request Slot Entry = =========================
class serviceRequests.ServiceRequestSlotEntry {
    Boolean required;
    int orderNumber;
}

relation ServiceRequestSlotEntryBennu {
    protected .org.fenixedu.bennu.core.domain.Bennu playsRole bennu {
        multiplicity 1..1;
    }

    public serviceRequests.ServiceRequestSlotEntry playsRole serviceRequestSlotEntries {
        multiplicity *;
    }
}

relation ServiceRequestSlotEntryServiceRequestSlot {
    public serviceRequests.ServiceRequestSlot playsRole serviceRequestSlot {
        multiplicity 1..1;
    }

    public serviceRequests.ServiceRequestSlotEntry playsRole serviceRequestSlotEntries {
        multiplicity *;
    }
}
    
relation ServiceRequestSlotEntryServiceRequestType {    
    public .org.fenixedu.academic.domain.serviceRequests.ServiceRequestType playsRole serviceRequestType {
        multiplicity 1..1;
    }

    public serviceRequests.ServiceRequestSlotEntry playsRole serviceRequestSlotEntries {
        multiplicity *;
    }
}

//======================= = Service Request Property = =========================
class serviceRequests.ServiceRequestProperty {
    Locale locale;
    String string;
    LocalizedString localizedString;
    Boolean booleanValue;
    CycleType cycleType;
    Integer integer;
    DateTime dateTime;
}

relation ULisboaServiceRequestRegistration {
	public serviceRequests.ULisboaServiceRequest playsRole uLisboaServiceRequests {
		multiplicity *;
	}
	public .org.fenixedu.academic.domain.student.Registration playsRole registration;
}

relation ServiceRequestPropertyBennu {
    protected .org.fenixedu.bennu.core.domain.Bennu playsRole bennu {
        multiplicity 1..1;
    }

    public serviceRequests.ServiceRequestProperty playsRole serviceRequestProperties {
        multiplicity *;
    }
}

relation ServiceRequestSlotServiceRequestProperty {
    public serviceRequests.ServiceRequestSlot playsRole serviceRequestSlot {
        multiplicity 1..1;
    }

    public serviceRequests.ServiceRequestProperty playsRole serviceRequestProperties {
        multiplicity *;
    }
}

relation ULisboaServiceRequestServiceRequestProperty {
    public serviceRequests.ULisboaServiceRequest playsRole uLisboaServiceRequest {
        multiplicity 0..1;
    }

    public serviceRequests.ServiceRequestProperty playsRole serviceRequestProperties {
        multiplicity *;
    }
}

//slots
relation DocumentPurposeTypeInstanceServiceRequestProperty {
    public .org.fenixedu.academic.domain.serviceRequests.documentRequests.DocumentPurposeTypeInstance playsRole documentPurposeTypeInstance {
        multiplicity 0..1;
    }

    public serviceRequests.ServiceRequestProperty playsRole serviceRequestProperties {
        multiplicity *;
    }
}

relation ProgramConclusionServiceRequestProperty {
    public .org.fenixedu.academic.domain.degreeStructure.ProgramConclusion playsRole programConclusion {
        multiplicity 0..1;
    }

    public serviceRequests.ServiceRequestProperty playsRole serviceRequestProperties {
        multiplicity *;
    }
}

relation ExecutionYearServiceRequestProperty {
    public .org.fenixedu.academic.domain.ExecutionYear playsRole executionYear {
        multiplicity 0..1;
    }

    public serviceRequests.ServiceRequestProperty playsRole serviceRequestProperties {
        multiplicity *;
    }
}

relation StudentCurricularPlanServiceRequestProperty {
    public .org.fenixedu.academic.domain.StudentCurricularPlan playsRole studentCurricularPlan {
        multiplicity 0..1;
    }

    public serviceRequests.ServiceRequestProperty playsRole serviceRequestProperties {
        multiplicity *;
    }
}

// ====================== = Service Request Restriction = ========================

class serviceRequests.ServiceRequestRestriction {
}

relation ServiceRequestTypeServiceRequestRestriction {
	.org.fenixedu.academic.domain.serviceRequests.ServiceRequestType playsRole serviceRequestType;
	
	serviceRequests.ServiceRequestRestriction playsRole serviceRequestRestrictions {
		multiplicity *;
	}	
}

relation ServiceRequestRestrictionDegreeType {
	.org.fenixedu.academic.domain.degree.DegreeType playsRole degreeType;

    serviceRequests.ServiceRequestRestriction playsRole serviceRequestRestrictions {
        multiplicity *;
    }
}

relation ServiceRequestRestrictionDegree {
	.org.fenixedu.academic.domain.Degree playsRole degree;

    serviceRequests.ServiceRequestRestriction playsRole serviceRequestRestrictions {
        multiplicity *;
    }
}

relation ServiceRequestRestrictionProgramConclusion {
	.org.fenixedu.academic.domain.degreeStructure.ProgramConclusion playsRole programConclusion;

    serviceRequests.ServiceRequestRestriction playsRole serviceRequestRestrictions {
        multiplicity *;
    }
}

/*
 * ***************************************************
 *    ICurriculum Entries
 * ***************************************************
 * 
 * ICurriculum Entries are stored in two variables, ExternalEnrolment and CurriculumLine, 
 * in order to create specific deletion listeners.
 */
relation ExternalEnrolmentServiceRequestProperty {
    protected .org.fenixedu.academic.domain.studentCurriculum.ExternalEnrolment playsRole externalEnrolments {
        multiplicity *;
    }

    public serviceRequests.ServiceRequestProperty playsRole serviceRequestProperties {
        multiplicity *;
    }
}

relation CurriculumLineServiceRequestProperty {
    protected .org.fenixedu.academic.domain.studentCurriculum.CurriculumLine playsRole curriculumLines {
        multiplicity *;
    }

    public serviceRequests.ServiceRequestProperty playsRole serviceRequestProperties {
        multiplicity *;
    }
}
/*
 * ***************************************************
 *    End ICurriculum Entries
 * ***************************************************
 */

//======================= = END all classes related to ULisboa Service Request = =========================


// ======================= Registration Observations =========================
class RegistrationObservations{
	String value;
}

relation RegistrationObservationRegistration{
	protected .org.fenixedu.academic.domain.student.Registration playsRole registration {
        multiplicity 1..1;
    }
    
    RegistrationObservations playsRole registrationObservations{
    	multiplicity *;
    }
}
// ======================= Registration Observations end =========================


/*
* Temporary Files
*/
class file.ULisboaSpecificationsTemporaryFile extends .org.fenixedu.bennu.io.domain.GenericFile {
        
}

relation ULisboaSpecificationsTemporaryFileRoot {
   
    ULisboaSpecificationsRoot playsRole uLisboaSpecificationsRoot {
    	multiplicity 1..1;
    }
    
    file.ULisboaSpecificationsTemporaryFile playsRole temporaryFiles {
        multiplicity *;
    }
}

relation ULisboaSpecificationsTemporaryFileUser {

	.org.fenixedu.bennu.core.domain.User playsRole uLisboaTemporaryFileOwner {
		multiplicity 1..1;
	}

	file.ULisboaSpecificationsTemporaryFile playsRole uLisboaTemporaryFiles {
        multiplicity *;
    }
}



/*******************
 * STUDENT MOBILITY
 *******************
 */

class student.mobility.MobilityProgramType {
	String code;
	LocalizedString name;
	boolean active;
}
	
	relation MobilityProgramTypeBennu {
		.org.fenixedu.bennu.core.domain.Bennu playsRole bennu {
			multiplicity 1..1;
		}
	
		student.mobility.MobilityProgramType playsRole mobilityProgramTypes {
			multiplicity *;
		}
	}

class student.mobility.MobilityActivityType {
	String code;
	LocalizedString name;
	boolean active;
}

	relation MobilityActivityTypeBennu {
		.org.fenixedu.bennu.core.domain.Bennu playsRole bennu {
			multiplicity 1..1;
		}
	
		student.mobility.MobilityActivityType playsRole mobilityActivityTypes {
			multiplicity *;
		}
	}

class student.mobility.MobilityRegistrationInformation {
	//The student can be either incoming, external student in mobility program
	// Or can be an internal student in mobility program
	boolean incoming;
	SchoolPeriodDuration programDuration;
}

	relation MobilityRegistrationInformationBennu {
		.org.fenixedu.bennu.core.domain.Bennu playsRole bennu {
			multiplicity 1..1;
		}
	
		student.mobility.MobilityRegistrationInformation playsRole mobilityRegistrationInformations {
			multiplicity *;
		}
	}

	relation MobilityRegistrationInformationMobilityProgramType {
		student.mobility.MobilityRegistrationInformation playsRole mobilityRegistrationInformations {
			multiplicity *;
		}
	
		student.mobility.MobilityProgramType playsRole mobilityProgramType;
	}
	
	relation MobilityRegistrationInformationMobilityActivityType {
		student.mobility.MobilityRegistrationInformation playsRole mobilityRegistrationInformations {
			multiplicity *;
		}
	
		student.mobility.MobilityActivityType playsRole mobilityActivityType;
	}
	
	relation MobilityRegistrationInformationRegistration {
	
		student.mobility.MobilityRegistrationInformation playsRole mobilityRegistrationInformations {
			multiplicity *;
		}
	
		.org.fenixedu.academic.domain.student.Registration playsRole registration {
			multiplicity 1..1;
		}
	}
	
	relation MobilityRegistrationInformationBeginExecutionSemester {
		
		student.mobility.MobilityRegistrationInformation playsRole {
			multiplicity *;
		}
		
		.org.fenixedu.academic.domain.ExecutionSemester playsRole begin;
	}
	
	relation MobilityRegistrationInformationEndExecutionSemester {
		
		student.mobility.MobilityRegistrationInformation playsRole mobilityRegistrationInformations {
			multiplicity *;
		}
	
		.org.fenixedu.academic.domain.ExecutionSemester playsRole end;
	}
	
	relation MobilityRegistrationInformationForeignInstitutionUnit {
		student.mobility.MobilityRegistrationInformation playsRole mobilityRegistrationInformations {
			multiplicity *;
		}
	
		.org.fenixedu.academic.domain.organizationalStructure.Unit playsRole foreignInstitutionUnit {
			multiplicity 0..1;
		}
	}

	
/*
 * ******************
 *       LEGAL
 * ******************
 */
 

/*
 * LEGAL REPORT
 */

class legal.report.LegalReport {
	LocalizedString name;
	Boolean synchronous;
	Boolean hasMappings;
}

	relation ReportBennu {
		.org.fenixedu.bennu.core.domain.Bennu playsRole bennu {
			multiplicity 1..1;
		}

		legal.report.LegalReport playsRole legalReports {
			multiplicity *;
		}
	}
	
	relation LegalReportAccessGroup {
		.org.fenixedu.bennu.core.domain.groups.PersistentGroup playsRole group {
			multiplicity 1..1;
		}

		legal.report.LegalReport playsRole {
			multiplicity *;
		}
	}

/* Rename to LegalReportRequest */
class legal.report.LegalReportRequest {
	String parameters;
	DateTime whenRequested;
	DateTime whenProcessed;
}

	relation ReportRequestRootDomainObject {
		.org.fenixedu.bennu.core.domain.Bennu playsRole bennu {
			multiplicity 1..1;
		}

		legal.report.LegalReportRequest playsRole legalReportRequests {
			multiplicity *;
		}
	}

	relation PendingReportRequestRootDomainObject {
		.org.fenixedu.bennu.core.domain.Bennu playsRole bennuPending {
			multiplicity 0..1;
		}
	
		legal.report.LegalReportRequest playsRole pendingLegalReportRequests {
			multiplicity *;
		}
	}

	relation LegalReportRequestLegalReport {
		legal.report.LegalReport playsRole legalReport {
			multiplicity 1..1;
		}
		
		legal.report.LegalReportRequest playsRole legalRequests {
			multiplicity *;
		}
	}
	
	relation LegalReportRequestPerson {
		.org.fenixedu.academic.domain.Person playsRole requestor {
			multiplicity 1..1;
		}

		legal.report.LegalReportRequest playsRole legalReportRequests {
			multiplicity *;
		}
	}
	
class legal.report.LegalReportParameterFile extends .org.fenixedu.bennu.io.domain.GenericFile {

}

	relation LegalReportParameterFileBennu {
		.org.fenixedu.bennu.core.domain.Bennu playsRole bennu {
			multiplicity 1..1;
		}

		legal.report.LegalReportParameterFile playsRole legalParameterFiles {
			multiplicity *;
		}
	}
	
	relation LegalReportRequestLegalReportParameterFile {
	
		legal.report.LegalReportRequest playsRole legalReportRequest;
		
		legal.report.LegalReportParameterFile playsRole legalReportParametersFiles {
			multiplicity *;
		}
	}
	
	

// class legal.report.ReportTask extends .com.qubit.qubEdu.module.base.domain.scheduler.tasks.BaseTask {
// }

class legal.report.LegalReportResultFile extends .org.fenixedu.bennu.io.domain.GenericFile {
	LegalReportResultFileType type;
}

	relation LegalReportResultFileBennu {
		.org.fenixedu.bennu.core.domain.Bennu playsRole bennu {
			multiplicity 1..1;
		}

		legal.report.LegalReportResultFile playsRole legalResultDataFile {
			multiplicity *;
		}
	}

	relation ReportRequestResultData {
	
		legal.report.LegalReportRequest playsRole legalReportRequest {
			multiplicity 1..1;
		}
		
		legal.report.LegalReportResultFile playsRole legalResultDataFile {
			multiplicity *;
		}
	}

/*
 * MAPPINGS
 */

class legal.mapping.LegalMapping {
	String type;
}

	relation LegalMappingBennu {
		.org.fenixedu.bennu.core.domain.Bennu playsRole bennu {
			multiplicity 1..1;
		}
	
		legal.mapping.LegalMapping playsRole legalMappings {
			multiplicity *;
		}
	}

	relation LegalMappingLegalReport {
		legal.report.LegalReport playsRole legalReport {
			multiplicity 1..1;
		}
	
		legal.mapping.LegalMapping playsRole legalMappings {
			multiplicity *;
		}
	}	
	

	class legal.mapping.EnumerationLegalMapping extends legal.mapping.LegalMapping {
		String enumClass;
	}
	
	class legal.mapping.DomainObjectLegalMapping extends legal.mapping.LegalMapping {
	}
	
	class legal.mapping.StringLegalMapping extends legal.mapping.LegalMapping {
	}
	
class legal.mapping.LegalMappingEntry {
	String mappingKey;
	String mappingValue;
}

	relation LegalMappingEntryBennu {
		.org.fenixedu.bennu.core.domain.Bennu playsRole bennu {
			multiplicity 1..1;
		}
	
		legal.mapping.LegalMappingEntry playsRole legalMappingEntries {
			multiplicity *;
		}
	}

	relation LegalMappingEntryLegalMapping {
		legal.mapping.LegalMapping playsRole legalMapping {
			multiplicity 1..1;
		}
		
		legal.mapping.LegalMappingEntry playsRole legalMappingEntries {
			multiplicity *;
		}
	}
	
/*
 * RAIDES
 */

class legal.raides.RaidesInstance extends legal.report.LegalReport {
	boolean formsAvailableToStudents;
	String passwordToZip;
	String blueRecordStartMessageContent;
}

	relation RaidesInstanceMobilityAgreement {
		legal.raides.RaidesInstance playsRole {
			multiplicity *;
		}
		
		.org.fenixedu.academic.domain.student.RegistrationProtocol playsRole mobilityAgreements {
			multiplicity *;
		}
	}
	
	relation RaidesInstanceEnrolledAgreement {
		legal.raides.RaidesInstance playsRole {
			multiplicity *;
		}
		
		.org.fenixedu.academic.domain.student.RegistrationProtocol playsRole enrolledAgreements {
			multiplicity *;
		}
	}
	
	relation RaidesInstanceDegreeTransferIngression {
		legal.raides.RaidesInstance playsRole {
			multiplicity *;
		}
		
		.org.fenixedu.academic.domain.candidacy.IngressionType playsRole degreeTransferIngressions {
			multiplicity *;
		}
	}

	relation RaidesInstanceDegreeChangeIngression {
		legal.raides.RaidesInstance playsRole {
			multiplicity *;
		}
	
		.org.fenixedu.academic.domain.candidacy.IngressionType playsRole degreeChangeIngressions {
			multiplicity *;
		}
	}
	
	relation RaidesInstanceGeneralAccessRegimeIngression {
		legal.raides.RaidesInstance playsRole {
			multiplicity *;
		}
	
		.org.fenixedu.academic.domain.candidacy.IngressionType playsRole generalAccessRegimeIngressions {
			multiplicity *;
		}
	}
	
/** TODO: replace with RaidesRequestParameter **/

/* Legal Settings */

class legal.settings.LegalSettings {
	boolean raidesFormActiveForStudent;
}

	relation BennuLegalSettings {
		.org.fenixedu.bennu.core.domain.Bennu playsRole bennu {
			multiplicity 1..1;
		}
	
		legal.settings.LegalSettings playsRole legalSettings {
			multiplicity *;
		}
	}

/* Precedent Degrees */

relation DegreePrecedentDegree {
	.org.fenixedu.academic.domain.Degree playsRole precedentDegrees {
		multiplicity *;
	}
	
	.org.fenixedu.academic.domain.Degree playsRole subsequentDegrees {
		multiplicity *;
	}
}

/*
 * The country where the student finished the high school should be associated with
 * Person and not PrecedentDegreeInformation. It is invariant information across
 * Registrations
 */ 
relation PersonCountryHighSchool {
    .org.fenixedu.academic.domain.Person playsRole {
    	multiplicity *;
    }
    
    .org.fenixedu.academic.domain.Country playsRole countryHighSchool;
}

