package org.fenixedu.ulisboa.specifications.domain;

class CourseGroupDegreeInfo {
    LocalizedString degreeName;
}

relation BennuCourseGroupDegreeInfo {
    CourseGroupDegreeInfo playsRole courseGroupDegreeInfos {
        multiplicity *;
    }
    protected .org.fenixedu.bennu.core.domain.Bennu playsRole bennu {
        multiplicity 1..1;
    }
}

relation CourseGroupDegreeInfoExtendedDegreeInfo {
    CourseGroupDegreeInfo playsRole courseGroupDegreeInfos {
        multiplicity *;
    }
    .org.fenixedu.academic.domain.degree.ExtendedDegreeInfo playsRole extendedDegreeInfo {
        multiplicity 0..1;
    }
}

relation CourseGroupDegreeInfoCourseGroup {
    CourseGroupDegreeInfo playsRole courseGroupDegreeInfos {
        multiplicity *;
    }
    .org.fenixedu.academic.domain.degreeStructure.CourseGroup playsRole courseGroup {
        multiplicity 0..1;
    }
}
